I 000051 55 1640          1701113170446 Behavioral
(_unit VHDL(data_memory 0 19(behavioral 0 29))
	(_version ve8)
	(_time 1701113170447 2023.11.27 14:26:10)
	(_source(\../src/Data Memory.vhd\))
	(_parameters tan)
	(_code da88dd888a8c8accda899c80dfdcdfdc8edc8cddd8)
	(_ent
		(_time 1701113170442)
	)
	(_object
		(_port(_int clk -1 0 21(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 22(_array -1((_dto i 15 i 0)))))
		(_port(_int mem_access_addr 0 0 22(_ent(_in))))
		(_port(_int mem_write_data 0 0 23(_ent(_in))))
		(_port(_int mem_write_en -1 0 24(_ent(_in))))
		(_port(_int mem_read -1 0 24(_ent(_in))))
		(_port(_int mem_read_data 0 0 25(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 30(_array -1((_dto i 7 i 0)))))
		(_sig(_int ram_addr 1 0 30(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 31(_array -1((_dto i 15 i 0)))))
		(_type(_int DataMemType 0 31(_array 2((_to i 0 i 255)))))
		(_sig(_int RAM 3 0 32(_arch(_uni((_others(_others(i 2))))))))
		(_prcs
			(line__34(_arch 0 0 34(_assignment(_alias((ram_addr)(mem_access_addr(d_8_1))))(_trgt(6))(_sens(1(d_8_1))))))
			(line__36(_arch 1 0 36(_prcs(_trgt(7))(_sens(0)(2)(3)(6))(_dssslsensitivity 1)(_mon))))
			(line__45(_arch 2 0 45(_assignment(_trgt(5))(_sens(4)(6)(7))(_mon))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
	)
	(_split (7)
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(33686018 33686018 33686018 33686018)
	)
	(_model . Behavioral 3 -1)
)
I 000051 55 1640          1701113216068 Behavioral
(_unit VHDL(data_memory 0 19(behavioral 0 29))
	(_version ve8)
	(_time 1701113216069 2023.11.27 14:26:56)
	(_source(\../src/Data Memory.vhd\))
	(_parameters tan)
	(_code 131d11141145430513405549161516154715451411)
	(_ent
		(_time 1701113170441)
	)
	(_object
		(_port(_int clk -1 0 21(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 22(_array -1((_dto i 15 i 0)))))
		(_port(_int mem_access_addr 0 0 22(_ent(_in))))
		(_port(_int mem_write_data 0 0 23(_ent(_in))))
		(_port(_int mem_write_en -1 0 24(_ent(_in))))
		(_port(_int mem_read -1 0 24(_ent(_in))))
		(_port(_int mem_read_data 0 0 25(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 30(_array -1((_dto i 7 i 0)))))
		(_sig(_int ram_addr 1 0 30(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 31(_array -1((_dto i 15 i 0)))))
		(_type(_int DataMemType 0 31(_array 2((_to i 0 i 255)))))
		(_sig(_int RAM 3 0 32(_arch(_uni((_others(_others(i 2))))))))
		(_prcs
			(line__34(_arch 0 0 34(_assignment(_alias((ram_addr)(mem_access_addr(d_8_1))))(_trgt(6))(_sens(1(d_8_1))))))
			(line__36(_arch 1 0 36(_prcs(_trgt(7))(_sens(0)(2)(3)(6))(_dssslsensitivity 1)(_mon))))
			(line__45(_arch 2 0 45(_assignment(_trgt(5))(_sens(4)(6)(7))(_mon))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
	)
	(_split (7)
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(33686018 33686018 33686018 33686018)
	)
	(_model . Behavioral 3 -1)
)
I 000056 55 1525          1701113216099 TB_ARCHITECTURE
(_unit VHDL(data_memory_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1701113216100 2023.11.27 14:26:56)
	(_source(\../src/TestBench/data_memory_TB.vhd\))
	(_parameters tan)
	(_code 333d31363165632530607569363536356735653431)
	(_ent
		(_time 1701113216092)
	)
	(_comp
		(Data_Memory
			(_object
				(_port(_int clk -1 0 14(_ent (_in))))
				(_port(_int mem_access_addr 0 0 15(_ent (_in))))
				(_port(_int mem_write_data 0 0 16(_ent (_in))))
				(_port(_int mem_write_en -1 0 17(_ent (_in))))
				(_port(_int mem_read -1 0 18(_ent (_in))))
				(_port(_int mem_read_data 0 0 19(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 36(_comp Data_Memory)
		(_port
			((clk)(clk))
			((mem_access_addr)(mem_access_addr))
			((mem_write_data)(mem_write_data))
			((mem_write_en)(mem_write_en))
			((mem_read)(mem_read))
			((mem_read_data)(mem_read_data))
		)
		(_use(_ent . Data_Memory)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 15(_array -1((_dto i 15 i 0)))))
		(_sig(_int clk -1 0 23(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~132 0 24(_array -1((_dto i 15 i 0)))))
		(_sig(_int mem_access_addr 1 0 24(_arch(_uni))))
		(_sig(_int mem_write_data 1 0 25(_arch(_uni))))
		(_sig(_int mem_write_en -1 0 26(_arch(_uni))))
		(_sig(_int mem_read -1 0 27(_arch(_uni))))
		(_sig(_int mem_read_data 1 0 29(_arch(_uni))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
)
I 000044 55 414 0 testbench_for_data_memory
(_configuration VHDL (testbench_for_data_memory 0 50 (data_memory_tb))
	(_version ve8)
	(_time 1701113216108 2023.11.27 14:26:56)
	(_source(\../src/TestBench/data_memory_TB.vhd\))
	(_parameters tan)
	(_code 424d404045141555464350181644174441444a4714)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Data_Memory behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000051 55 1640          1701113299534 Behavioral
(_unit VHDL(data_memory 0 19(behavioral 0 29))
	(_version ve8)
	(_time 1701113299535 2023.11.27 14:28:19)
	(_source(\../src/Data Memory.vhd\))
	(_parameters tan)
	(_code 20757724217670362073667a252625267426762722)
	(_ent
		(_time 1701113170441)
	)
	(_object
		(_port(_int clk -1 0 21(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 22(_array -1((_dto i 15 i 0)))))
		(_port(_int mem_access_addr 0 0 22(_ent(_in))))
		(_port(_int mem_write_data 0 0 23(_ent(_in))))
		(_port(_int mem_write_en -1 0 24(_ent(_in))))
		(_port(_int mem_read -1 0 24(_ent(_in))))
		(_port(_int mem_read_data 0 0 25(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 30(_array -1((_dto i 7 i 0)))))
		(_sig(_int ram_addr 1 0 30(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 31(_array -1((_dto i 15 i 0)))))
		(_type(_int DataMemType 0 31(_array 2((_to i 0 i 255)))))
		(_sig(_int RAM 3 0 32(_arch(_uni((_others(_others(i 2))))))))
		(_prcs
			(line__34(_arch 0 0 34(_assignment(_alias((ram_addr)(mem_access_addr(d_8_1))))(_trgt(6))(_sens(1(d_8_1))))))
			(line__36(_arch 1 0 36(_prcs(_trgt(7))(_sens(0)(2)(3)(6))(_dssslsensitivity 1)(_mon))))
			(line__45(_arch 2 0 45(_assignment(_trgt(5))(_sens(4)(6)(7))(_mon))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
	)
	(_split (7)
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(33686018 33686018 33686018 33686018)
	)
	(_model . Behavioral 3 -1)
)
I 000044 55 414 0 testbench_for_data_memory
(_configuration VHDL (testbench_for_data_memory 0 88 (data_memory_tb))
	(_version ve8)
	(_time 1701113299567 2023.11.27 14:28:19)
	(_source(\../src/TestBench/data_memory_TB.vhd\))
	(_parameters tan)
	(_code 3f6b683a6c6968283b3e2d656b396a393c39373a69)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Data_Memory behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000051 55 1640          1701113365631 Behavioral
(_unit VHDL(data_memory 0 19(behavioral 0 29))
	(_version ve8)
	(_time 1701113365632 2023.11.27 14:29:25)
	(_source(\../src/Data Memory.vhd\))
	(_parameters tan)
	(_code 4e1b1f4c1a181e584e1d08144b484b481a4818494c)
	(_ent
		(_time 1701113170441)
	)
	(_object
		(_port(_int clk -1 0 21(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 22(_array -1((_dto i 15 i 0)))))
		(_port(_int mem_access_addr 0 0 22(_ent(_in))))
		(_port(_int mem_write_data 0 0 23(_ent(_in))))
		(_port(_int mem_write_en -1 0 24(_ent(_in))))
		(_port(_int mem_read -1 0 24(_ent(_in))))
		(_port(_int mem_read_data 0 0 25(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 30(_array -1((_dto i 7 i 0)))))
		(_sig(_int ram_addr 1 0 30(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 31(_array -1((_dto i 15 i 0)))))
		(_type(_int DataMemType 0 31(_array 2((_to i 0 i 255)))))
		(_sig(_int RAM 3 0 32(_arch(_uni((_others(_others(i 2))))))))
		(_prcs
			(line__34(_arch 0 0 34(_assignment(_alias((ram_addr)(mem_access_addr(d_8_1))))(_trgt(6))(_sens(1(d_8_1))))))
			(line__36(_arch 1 0 36(_prcs(_trgt(7))(_sens(0)(2)(3)(6))(_dssslsensitivity 1)(_mon))))
			(line__45(_arch 2 0 45(_assignment(_trgt(5))(_sens(4)(6)(7))(_mon))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
	)
	(_split (7)
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(33686018 33686018 33686018 33686018)
	)
	(_model . Behavioral 3 -1)
)
I 000056 55 1876          1701113365653 TB_ARCHITECTURE
(_unit VHDL(data_memory_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1701113365654 2023.11.27 14:29:25)
	(_source(\../src/TestBench/data_memory_TB.vhd\))
	(_parameters tan)
	(_code 6d383c6d383b3d7b696c2b37686b686b396b3b6a6f)
	(_ent
		(_time 1701113216091)
	)
	(_comp
		(Data_Memory
			(_object
				(_port(_int clk -1 0 14(_ent (_in))))
				(_port(_int mem_access_addr 0 0 15(_ent (_in))))
				(_port(_int mem_write_data 0 0 16(_ent (_in))))
				(_port(_int mem_write_en -1 0 17(_ent (_in))))
				(_port(_int mem_read -1 0 18(_ent (_in))))
				(_port(_int mem_read_data 0 0 19(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 36(_comp Data_Memory)
		(_port
			((clk)(clk))
			((mem_access_addr)(mem_access_addr))
			((mem_write_data)(mem_write_data))
			((mem_write_en)(mem_write_en))
			((mem_read)(mem_read))
			((mem_read_data)(mem_read_data))
		)
		(_use(_ent . Data_Memory)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 15(_array -1((_dto i 15 i 0)))))
		(_sig(_int clk -1 0 23(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~132 0 24(_array -1((_dto i 15 i 0)))))
		(_sig(_int mem_access_addr 1 0 24(_arch(_uni))))
		(_sig(_int mem_write_data 1 0 25(_arch(_uni))))
		(_sig(_int mem_write_en -1 0 26(_arch(_uni))))
		(_sig(_int mem_read -1 0 27(_arch(_uni))))
		(_sig(_int mem_read_data 1 0 29(_arch(_uni))))
		(_prcs
			(line__48(_arch 0 0 48(_prcs(_wait_for)(_trgt(0)))))
			(line__57(_arch 1 0 57(_prcs(_wait_for)(_trgt(1)(2)(3)(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018 50463234)
		(50529027 33686018 50529027 33686018)
		(33686018 33686018 33686018 33751554)
		(33686018 50529027 33686018 50529027)
	)
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000044 55 414 0 testbench_for_data_memory
(_configuration VHDL (testbench_for_data_memory 0 87 (data_memory_tb))
	(_version ve8)
	(_time 1701113365664 2023.11.27 14:29:25)
	(_source(\../src/TestBench/data_memory_TB.vhd\))
	(_parameters tan)
	(_code 7d292c7c2c2b2a6a797c6f27297b287b7e7b75782b)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Data_Memory behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000056 55 1876          1701113845626 TB_ARCHITECTURE
(_unit VHDL(data_memory_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1701113845627 2023.11.27 14:37:25)
	(_source(\../src/TestBench/data_memory_TB.vhd\))
	(_parameters tan)
	(_code 4e4a4b4c1a181e584a4908144b484b481a4818494c)
	(_ent
		(_time 1701113216091)
	)
	(_comp
		(Data_Memory
			(_object
				(_port(_int clk -1 0 14(_ent (_in))))
				(_port(_int mem_access_addr 0 0 15(_ent (_in))))
				(_port(_int mem_write_data 0 0 16(_ent (_in))))
				(_port(_int mem_write_en -1 0 17(_ent (_in))))
				(_port(_int mem_read -1 0 18(_ent (_in))))
				(_port(_int mem_read_data 0 0 19(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 36(_comp Data_Memory)
		(_port
			((clk)(clk))
			((mem_access_addr)(mem_access_addr))
			((mem_write_data)(mem_write_data))
			((mem_write_en)(mem_write_en))
			((mem_read)(mem_read))
			((mem_read_data)(mem_read_data))
		)
		(_use(_ent . Data_Memory)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 15(_array -1((_dto i 15 i 0)))))
		(_sig(_int clk -1 0 23(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~132 0 24(_array -1((_dto i 15 i 0)))))
		(_sig(_int mem_access_addr 1 0 24(_arch(_uni))))
		(_sig(_int mem_write_data 1 0 25(_arch(_uni))))
		(_sig(_int mem_write_en -1 0 26(_arch(_uni))))
		(_sig(_int mem_read -1 0 27(_arch(_uni))))
		(_sig(_int mem_read_data 1 0 29(_arch(_uni))))
		(_prcs
			(line__47(_arch 0 0 47(_prcs(_wait_for)(_trgt(0)))))
			(line__56(_arch 1 0 56(_prcs(_wait_for)(_trgt(1)(2)(3)(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018 50463234)
		(50529027 33686018 50529027 33686018)
		(33686018 33686018 33686018 33751554)
		(33686018 50529027 33686018 50529027)
	)
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000044 55 414 0 testbench_for_data_memory
(_configuration VHDL (testbench_for_data_memory 0 85 (data_memory_tb))
	(_version ve8)
	(_time 1701113845639 2023.11.27 14:37:25)
	(_source(\../src/TestBench/data_memory_TB.vhd\))
	(_parameters tan)
	(_code 5d58585e0c0b0a4a595c4f07095b085b5e5b55580b)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Data_Memory behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000051 55 1640          1701113924365 Behavioral
(_unit VHDL(data_memory 0 19(behavioral 0 29))
	(_version ve8)
	(_time 1701113924366 2023.11.27 14:38:44)
	(_source(\../src/Data Memory.vhd\))
	(_parameters tan)
	(_code dcdfdc8e8e8a8ccadc8f9a86d9dad9da88da8adbde)
	(_ent
		(_time 1701113170441)
	)
	(_object
		(_port(_int clk -1 0 21(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 22(_array -1((_dto i 15 i 0)))))
		(_port(_int mem_access_addr 0 0 22(_ent(_in))))
		(_port(_int mem_write_data 0 0 23(_ent(_in))))
		(_port(_int mem_write_en -1 0 24(_ent(_in))))
		(_port(_int mem_read -1 0 24(_ent(_in))))
		(_port(_int mem_read_data 0 0 25(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 30(_array -1((_dto i 7 i 0)))))
		(_sig(_int ram_addr 1 0 30(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 31(_array -1((_dto i 15 i 0)))))
		(_type(_int DataMemType 0 31(_array 2((_to i 0 i 255)))))
		(_sig(_int RAM 3 0 32(_arch(_uni((_others(_others(i 2))))))))
		(_prcs
			(line__34(_arch 0 0 34(_assignment(_alias((ram_addr)(mem_access_addr(d_8_1))))(_trgt(6))(_sens(1(d_8_1))))))
			(line__36(_arch 1 0 36(_prcs(_trgt(7))(_sens(0)(2)(3)(6))(_dssslsensitivity 1)(_mon))))
			(line__45(_arch 2 0 45(_assignment(_trgt(5))(_sens(4)(6)(7))(_mon))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
	)
	(_split (7)
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(33686018 33686018 33686018 33686018)
	)
	(_model . Behavioral 3 -1)
)
I 000056 55 1876          1701113924387 TB_ARCHITECTURE
(_unit VHDL(data_memory_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1701113924388 2023.11.27 14:38:44)
	(_source(\../src/TestBench/data_memory_TB.vhd\))
	(_parameters tan)
	(_code fbf8fbaba8adabedfffcbda1fefdfefdaffdadfcf9)
	(_ent
		(_time 1701113216091)
	)
	(_comp
		(Data_Memory
			(_object
				(_port(_int clk -1 0 14(_ent (_in))))
				(_port(_int mem_access_addr 0 0 15(_ent (_in))))
				(_port(_int mem_write_data 0 0 16(_ent (_in))))
				(_port(_int mem_write_en -1 0 17(_ent (_in))))
				(_port(_int mem_read -1 0 18(_ent (_in))))
				(_port(_int mem_read_data 0 0 19(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 36(_comp Data_Memory)
		(_port
			((clk)(clk))
			((mem_access_addr)(mem_access_addr))
			((mem_write_data)(mem_write_data))
			((mem_write_en)(mem_write_en))
			((mem_read)(mem_read))
			((mem_read_data)(mem_read_data))
		)
		(_use(_ent . Data_Memory)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 15(_array -1((_dto i 15 i 0)))))
		(_sig(_int clk -1 0 23(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~132 0 24(_array -1((_dto i 15 i 0)))))
		(_sig(_int mem_access_addr 1 0 24(_arch(_uni))))
		(_sig(_int mem_write_data 1 0 25(_arch(_uni))))
		(_sig(_int mem_write_en -1 0 26(_arch(_uni))))
		(_sig(_int mem_read -1 0 27(_arch(_uni))))
		(_sig(_int mem_read_data 1 0 29(_arch(_uni))))
		(_prcs
			(line__47(_arch 0 0 47(_prcs(_wait_for)(_trgt(0)))))
			(line__56(_arch 1 0 56(_prcs(_wait_for)(_trgt(1)(2)(3)(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018 50463234)
		(50529027 33686018 50529027 33686018)
		(33686018 33686018 33686018 33751554)
		(33686018 50529027 33686018 50529027)
	)
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000044 55 414 0 testbench_for_data_memory
(_configuration VHDL (testbench_for_data_memory 0 85 (data_memory_tb))
	(_version ve8)
	(_time 1701113924391 2023.11.27 14:38:44)
	(_source(\../src/TestBench/data_memory_TB.vhd\))
	(_parameters tan)
	(_code fbf9fbabacadacecfffae9a1affdaefdf8fdf3fead)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Data_Memory behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000051 55 1640          1701113958094 Behavioral
(_unit VHDL(data_memory 0 19(behavioral 0 29))
	(_version ve8)
	(_time 1701113958095 2023.11.27 14:39:18)
	(_source(\../src/Data Memory.vhd\))
	(_parameters tan)
	(_code a3f1aff4a1f5f3b5a3f0e5f9a6a5a6a5f7a5f5a4a1)
	(_ent
		(_time 1701113170441)
	)
	(_object
		(_port(_int clk -1 0 21(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 22(_array -1((_dto i 15 i 0)))))
		(_port(_int mem_access_addr 0 0 22(_ent(_in))))
		(_port(_int mem_write_data 0 0 23(_ent(_in))))
		(_port(_int mem_write_en -1 0 24(_ent(_in))))
		(_port(_int mem_read -1 0 24(_ent(_in))))
		(_port(_int mem_read_data 0 0 25(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 30(_array -1((_dto i 7 i 0)))))
		(_sig(_int ram_addr 1 0 30(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 31(_array -1((_dto i 15 i 0)))))
		(_type(_int DataMemType 0 31(_array 2((_to i 0 i 255)))))
		(_sig(_int RAM 3 0 32(_arch(_uni((_others(_others(i 2))))))))
		(_prcs
			(line__34(_arch 0 0 34(_assignment(_alias((ram_addr)(mem_access_addr(d_8_1))))(_trgt(6))(_sens(1(d_8_1))))))
			(line__36(_arch 1 0 36(_prcs(_trgt(7))(_sens(0)(2)(3)(6))(_dssslsensitivity 1)(_mon))))
			(line__45(_arch 2 0 45(_assignment(_trgt(5))(_sens(4)(6)(7))(_mon))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
	)
	(_split (7)
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(33686018 33686018 33686018 33686018)
	)
	(_model . Behavioral 3 -1)
)
I 000044 55 414 0 testbench_for_data_memory
(_configuration VHDL (testbench_for_data_memory 0 85 (data_memory_tb))
	(_version ve8)
	(_time 1701113958124 2023.11.27 14:39:18)
	(_source(\../src/TestBench/data_memory_TB.vhd\))
	(_parameters tan)
	(_code c291ce97c59495d5c6c3d09896c497c4c1c4cac794)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Data_Memory behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
V 000051 55 1640          1701113963884 Behavioral
(_unit VHDL(data_memory 0 19(behavioral 0 29))
	(_version ve8)
	(_time 1701113963885 2023.11.27 14:39:23)
	(_source(\../src/Data Memory.vhd\))
	(_parameters tan)
	(_code 386b6a3d316e682e386b7e623d3e3d3e6c3e6e3f3a)
	(_ent
		(_time 1701113170441)
	)
	(_object
		(_port(_int clk -1 0 21(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 22(_array -1((_dto i 15 i 0)))))
		(_port(_int mem_access_addr 0 0 22(_ent(_in))))
		(_port(_int mem_write_data 0 0 23(_ent(_in))))
		(_port(_int mem_write_en -1 0 24(_ent(_in))))
		(_port(_int mem_read -1 0 24(_ent(_in))))
		(_port(_int mem_read_data 0 0 25(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 30(_array -1((_dto i 7 i 0)))))
		(_sig(_int ram_addr 1 0 30(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 31(_array -1((_dto i 15 i 0)))))
		(_type(_int DataMemType 0 31(_array 2((_to i 0 i 255)))))
		(_sig(_int RAM 3 0 32(_arch(_uni((_others(_others(i 2))))))))
		(_prcs
			(line__34(_arch 0 0 34(_assignment(_alias((ram_addr)(mem_access_addr(d_8_1))))(_trgt(6))(_sens(1(d_8_1))))))
			(line__36(_arch 1 0 36(_prcs(_trgt(7))(_sens(0)(2)(3)(6))(_dssslsensitivity 1)(_mon))))
			(line__45(_arch 2 0 45(_assignment(_trgt(5))(_sens(4)(6)(7))(_mon))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
	)
	(_split (7)
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(33686018 33686018 33686018 33686018)
	)
	(_model . Behavioral 3 -1)
)
V 000056 55 1876          1701113963907 TB_ARCHITECTURE
(_unit VHDL(data_memory_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1701113963908 2023.11.27 14:39:23)
	(_source(\../src/TestBench/data_memory_TB.vhd\))
	(_parameters tan)
	(_code 57040554510107415350110d525152510351015055)
	(_ent
		(_time 1701113216091)
	)
	(_comp
		(Data_Memory
			(_object
				(_port(_int clk -1 0 14(_ent (_in))))
				(_port(_int mem_access_addr 0 0 15(_ent (_in))))
				(_port(_int mem_write_data 0 0 16(_ent (_in))))
				(_port(_int mem_write_en -1 0 17(_ent (_in))))
				(_port(_int mem_read -1 0 18(_ent (_in))))
				(_port(_int mem_read_data 0 0 19(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 36(_comp Data_Memory)
		(_port
			((clk)(clk))
			((mem_access_addr)(mem_access_addr))
			((mem_write_data)(mem_write_data))
			((mem_write_en)(mem_write_en))
			((mem_read)(mem_read))
			((mem_read_data)(mem_read_data))
		)
		(_use(_ent . Data_Memory)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 15(_array -1((_dto i 15 i 0)))))
		(_sig(_int clk -1 0 23(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~132 0 24(_array -1((_dto i 15 i 0)))))
		(_sig(_int mem_access_addr 1 0 24(_arch(_uni))))
		(_sig(_int mem_write_data 1 0 25(_arch(_uni))))
		(_sig(_int mem_write_en -1 0 26(_arch(_uni))))
		(_sig(_int mem_read -1 0 27(_arch(_uni))))
		(_sig(_int mem_read_data 1 0 29(_arch(_uni))))
		(_prcs
			(line__47(_arch 0 0 47(_prcs(_wait_for)(_trgt(0)))))
			(line__56(_arch 1 0 56(_prcs(_wait_for)(_trgt(1)(2)(3)(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018 50463234)
		(50529027 33686018 50529027 33686018)
		(33686018 33686018 33686018 33751554)
		(33686018 50529027 33686018 50529027)
	)
	(_model . TB_ARCHITECTURE 2 -1)
)
V 000044 55 414 0 testbench_for_data_memory
(_configuration VHDL (testbench_for_data_memory 0 85 (data_memory_tb))
	(_version ve8)
	(_time 1701113963911 2023.11.27 14:39:23)
	(_source(\../src/TestBench/data_memory_TB.vhd\))
	(_parameters tan)
	(_code 57050554550100405356450d0351025154515f5201)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Data_Memory behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000051 55 1640          1701454657208 Behavioral
(_unit VHDL(data_memory 0 19(behavioral 0 29))
	(_version ve8)
	(_time 1701454657209 2023.12.01 13:17:37)
	(_source(\../src/Data Memory.vhd\))
	(_parameters tan)
	(_code 6f61386f38393f796f3c29356a696a693b6939686d)
	(_ent
		(_time 1701113170441)
	)
	(_object
		(_port(_int clk -1 0 21(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 22(_array -1((_dto i 15 i 0)))))
		(_port(_int mem_access_addr 0 0 22(_ent(_in))))
		(_port(_int mem_write_data 0 0 23(_ent(_in))))
		(_port(_int mem_write_en -1 0 24(_ent(_in))))
		(_port(_int mem_read -1 0 24(_ent(_in))))
		(_port(_int mem_read_data 0 0 25(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 30(_array -1((_dto i 7 i 0)))))
		(_sig(_int ram_addr 1 0 30(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 31(_array -1((_dto i 15 i 0)))))
		(_type(_int DataMemType 0 31(_array 2((_to i 0 i 255)))))
		(_sig(_int RAM 3 0 32(_arch(_uni((_others(_others(i 2))))))))
		(_prcs
			(line__34(_arch 0 0 34(_assignment(_alias((ram_addr)(mem_access_addr(d_8_1))))(_trgt(6))(_sens(1(d_8_1))))))
			(line__36(_arch 1 0 36(_prcs(_trgt(7))(_sens(0)(2)(3)(6))(_dssslsensitivity 1)(_mon))))
			(line__45(_arch 2 0 45(_assignment(_trgt(5))(_sens(4)(6)(7))(_mon))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
	)
	(_split (7)
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(33686018 33686018 33686018 33686018)
	)
	(_model . Behavioral 3 -1)
)
I 000056 55 1876          1701454657245 TB_ARCHITECTURE
(_unit VHDL(data_memory_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1701454657246 2023.12.01 13:17:37)
	(_source(\../src/TestBench/data_memory_TB.vhd\))
	(_parameters tan)
	(_code 9e90c991cac8ce889a99d8c49b989b98ca98c8999c)
	(_ent
		(_time 1701113216091)
	)
	(_comp
		(Data_Memory
			(_object
				(_port(_int clk -1 0 14(_ent (_in))))
				(_port(_int mem_access_addr 0 0 15(_ent (_in))))
				(_port(_int mem_write_data 0 0 16(_ent (_in))))
				(_port(_int mem_write_en -1 0 17(_ent (_in))))
				(_port(_int mem_read -1 0 18(_ent (_in))))
				(_port(_int mem_read_data 0 0 19(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 36(_comp Data_Memory)
		(_port
			((clk)(clk))
			((mem_access_addr)(mem_access_addr))
			((mem_write_data)(mem_write_data))
			((mem_write_en)(mem_write_en))
			((mem_read)(mem_read))
			((mem_read_data)(mem_read_data))
		)
		(_use(_ent . Data_Memory)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 15(_array -1((_dto i 15 i 0)))))
		(_sig(_int clk -1 0 23(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~132 0 24(_array -1((_dto i 15 i 0)))))
		(_sig(_int mem_access_addr 1 0 24(_arch(_uni))))
		(_sig(_int mem_write_data 1 0 25(_arch(_uni))))
		(_sig(_int mem_write_en -1 0 26(_arch(_uni))))
		(_sig(_int mem_read -1 0 27(_arch(_uni))))
		(_sig(_int mem_read_data 1 0 29(_arch(_uni))))
		(_prcs
			(line__47(_arch 0 0 47(_prcs(_wait_for)(_trgt(0)))))
			(line__56(_arch 1 0 56(_prcs(_wait_for)(_trgt(1)(2)(3)(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018 50463234)
		(50529027 33686018 50529027 33686018)
		(33686018 33686018 33686018 33751554)
		(33686018 50529027 33686018 50529027)
	)
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000051 55 1640          1701454671124 Behavioral
(_unit VHDL(data_memory 0 19(behavioral 0 29))
	(_version ve8)
	(_time 1701454671125 2023.12.01 13:17:51)
	(_source(\../src/Data Memory.vhd\))
	(_parameters tan)
	(_code d184d783d18781c7d182978bd4d7d4d785d787d6d3)
	(_ent
		(_time 1701113170441)
	)
	(_object
		(_port(_int clk -1 0 21(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 22(_array -1((_dto i 15 i 0)))))
		(_port(_int mem_access_addr 0 0 22(_ent(_in))))
		(_port(_int mem_write_data 0 0 23(_ent(_in))))
		(_port(_int mem_write_en -1 0 24(_ent(_in))))
		(_port(_int mem_read -1 0 24(_ent(_in))))
		(_port(_int mem_read_data 0 0 25(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 30(_array -1((_dto i 7 i 0)))))
		(_sig(_int ram_addr 1 0 30(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 31(_array -1((_dto i 15 i 0)))))
		(_type(_int DataMemType 0 31(_array 2((_to i 0 i 255)))))
		(_sig(_int RAM 3 0 32(_arch(_uni((_others(_others(i 2))))))))
		(_prcs
			(line__34(_arch 0 0 34(_assignment(_alias((ram_addr)(mem_access_addr(d_8_1))))(_trgt(6))(_sens(1(d_8_1))))))
			(line__36(_arch 1 0 36(_prcs(_trgt(7))(_sens(0)(2)(3)(6))(_dssslsensitivity 1)(_mon))))
			(line__45(_arch 2 0 45(_assignment(_trgt(5))(_sens(4)(6)(7))(_mon))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
	)
	(_split (7)
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(33686018 33686018 33686018 33686018)
	)
	(_model . Behavioral 3 -1)
)
I 000056 55 1876          1701454671144 TB_ARCHITECTURE
(_unit VHDL(data_memory_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1701454671145 2023.12.01 13:17:51)
	(_source(\../src/TestBench/data_memory_TB.vhd\))
	(_parameters tan)
	(_code e0b5e6b3e1b6b0f6e4e7a6bae5e6e5e6b4e6b6e7e2)
	(_ent
		(_time 1701113216091)
	)
	(_comp
		(Data_Memory
			(_object
				(_port(_int clk -1 0 14(_ent (_in))))
				(_port(_int mem_access_addr 0 0 15(_ent (_in))))
				(_port(_int mem_write_data 0 0 16(_ent (_in))))
				(_port(_int mem_write_en -1 0 17(_ent (_in))))
				(_port(_int mem_read -1 0 18(_ent (_in))))
				(_port(_int mem_read_data 0 0 19(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 36(_comp Data_Memory)
		(_port
			((clk)(clk))
			((mem_access_addr)(mem_access_addr))
			((mem_write_data)(mem_write_data))
			((mem_write_en)(mem_write_en))
			((mem_read)(mem_read))
			((mem_read_data)(mem_read_data))
		)
		(_use(_ent . Data_Memory)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 15(_array -1((_dto i 15 i 0)))))
		(_sig(_int clk -1 0 23(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~132 0 24(_array -1((_dto i 15 i 0)))))
		(_sig(_int mem_access_addr 1 0 24(_arch(_uni))))
		(_sig(_int mem_write_data 1 0 25(_arch(_uni))))
		(_sig(_int mem_write_en -1 0 26(_arch(_uni))))
		(_sig(_int mem_read -1 0 27(_arch(_uni))))
		(_sig(_int mem_read_data 1 0 29(_arch(_uni))))
		(_prcs
			(line__47(_arch 0 0 47(_prcs(_wait_for)(_trgt(0)))))
			(line__56(_arch 1 0 56(_prcs(_wait_for)(_trgt(1)(2)(3)(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018 50463234)
		(50529027 33686018 50529027 33686018)
		(33686018 33686018 33686018 33751554)
		(33686018 50529027 33686018 50529027)
	)
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000044 55 414 0 testbench_for_data_memory
(_configuration VHDL (testbench_for_data_memory 0 85 (data_memory_tb))
	(_version ve8)
	(_time 1701454671148 2023.12.01 13:17:51)
	(_source(\../src/TestBench/data_memory_TB.vhd\))
	(_parameters tan)
	(_code e0b4e6b3e5b6b7f7e4e1f2bab4e6b5e6e3e6e8e5b6)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Data_Memory behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
V 000051 55 1640          1701454673270 Behavioral
(_unit VHDL(data_memory 0 19(behavioral 0 29))
	(_version ve8)
	(_time 1701454673271 2023.12.01 13:17:53)
	(_source(\../src/Data Memory.vhd\))
	(_parameters tan)
	(_code 2d787b29787b7d3b2d7e6b77282b282b792b7b2a2f)
	(_ent
		(_time 1701113170441)
	)
	(_object
		(_port(_int clk -1 0 21(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 22(_array -1((_dto i 15 i 0)))))
		(_port(_int mem_access_addr 0 0 22(_ent(_in))))
		(_port(_int mem_write_data 0 0 23(_ent(_in))))
		(_port(_int mem_write_en -1 0 24(_ent(_in))))
		(_port(_int mem_read -1 0 24(_ent(_in))))
		(_port(_int mem_read_data 0 0 25(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 30(_array -1((_dto i 7 i 0)))))
		(_sig(_int ram_addr 1 0 30(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 31(_array -1((_dto i 15 i 0)))))
		(_type(_int DataMemType 0 31(_array 2((_to i 0 i 255)))))
		(_sig(_int RAM 3 0 32(_arch(_uni((_others(_others(i 2))))))))
		(_prcs
			(line__34(_arch 0 0 34(_assignment(_alias((ram_addr)(mem_access_addr(d_8_1))))(_trgt(6))(_sens(1(d_8_1))))))
			(line__36(_arch 1 0 36(_prcs(_trgt(7))(_sens(0)(6)(2)(3))(_dssslsensitivity 1)(_mon))))
			(line__45(_arch 2 0 45(_assignment(_trgt(5))(_sens(6)(7)(4))(_mon))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
	)
	(_split (7)
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(33686018 33686018 33686018 33686018)
	)
	(_model . Behavioral 3 -1)
)
V 000056 55 1876          1701454673293 TB_ARCHITECTURE
(_unit VHDL(data_memory_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1701454673294 2023.12.01 13:17:53)
	(_source(\../src/TestBench/data_memory_TB.vhd\))
	(_parameters tan)
	(_code 4d181b4f181b1d5b494a0b17484b484b194b1b4a4f)
	(_ent
		(_time 1701113216091)
	)
	(_comp
		(Data_Memory
			(_object
				(_port(_int clk -1 0 14(_ent (_in))))
				(_port(_int mem_access_addr 0 0 15(_ent (_in))))
				(_port(_int mem_write_data 0 0 16(_ent (_in))))
				(_port(_int mem_write_en -1 0 17(_ent (_in))))
				(_port(_int mem_read -1 0 18(_ent (_in))))
				(_port(_int mem_read_data 0 0 19(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 36(_comp Data_Memory)
		(_port
			((clk)(clk))
			((mem_access_addr)(mem_access_addr))
			((mem_write_data)(mem_write_data))
			((mem_write_en)(mem_write_en))
			((mem_read)(mem_read))
			((mem_read_data)(mem_read_data))
		)
		(_use(_ent . Data_Memory)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 15(_array -1((_dto i 15 i 0)))))
		(_sig(_int clk -1 0 23(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~132 0 24(_array -1((_dto i 15 i 0)))))
		(_sig(_int mem_access_addr 1 0 24(_arch(_uni))))
		(_sig(_int mem_write_data 1 0 25(_arch(_uni))))
		(_sig(_int mem_write_en -1 0 26(_arch(_uni))))
		(_sig(_int mem_read -1 0 27(_arch(_uni))))
		(_sig(_int mem_read_data 1 0 29(_arch(_uni))))
		(_prcs
			(line__47(_arch 0 0 47(_prcs(_wait_for)(_trgt(0)))))
			(line__56(_arch 1 0 56(_prcs(_wait_for)(_trgt(1)(2)(3)(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018 50463234)
		(50529027 33686018 50529027 33686018)
		(33686018 33686018 33686018 33751554)
		(33686018 50529027 33686018 50529027)
	)
	(_model . TB_ARCHITECTURE 2 -1)
)
V 000044 55 414 0 testbench_for_data_memory
(_configuration VHDL (testbench_for_data_memory 0 85 (data_memory_tb))
	(_version ve8)
	(_time 1701454673297 2023.12.01 13:17:53)
	(_source(\../src/TestBench/data_memory_TB.vhd\))
	(_parameters tan)
	(_code 4d191b4f1c1b1a5a494c5f17194b184b4e4b45481b)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Data_Memory behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
V 000051 55 1627          1701525162326 Behavioral
(_unit VHDL(datamemory 0 19(behavioral 0 29))
	(_version vef)
	(_time 1701525162327 2023.12.02 08:52:42)
	(_source(\../src/Data Memory.vhd\))
	(_parameters tan)
	(_code f0f1fca0f1a6a0e6f0a0b4aaa4f6a4f6a6f7f2f7f9)
	(_ent
		(_time 1701525162321)
	)
	(_object
		(_port(_int clk -1 0 21(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 22(_array -1((_dto i 15 i 0)))))
		(_port(_int mem_access_addr 0 0 22(_ent(_in))))
		(_port(_int mem_write_data 0 0 23(_ent(_in))))
		(_port(_int mem_write_en -1 0 24(_ent(_in))))
		(_port(_int mem_read -1 0 24(_ent(_in))))
		(_port(_int mem_read_data 0 0 25(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 30(_array -1((_dto i 7 i 0)))))
		(_sig(_int ram_addr 1 0 30(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 31(_array -1((_dto i 15 i 0)))))
		(_type(_int DataMemType 0 31(_array 2((_to i 0 i 255)))))
		(_sig(_int RAM 3 0 32(_arch(_uni((_others(_others(i 2))))))))
		(_prcs
			(line__34(_arch 0 0 34(_assignment(_alias((ram_addr)(mem_access_addr(d_8_1))))(_trgt(6))(_sens(1(d_8_1))))))
			(line__36(_arch 1 0 36(_prcs(_trgt(7))(_sens(0)(6)(2)(3))(_dssslsensitivity 1)(_mon))))
			(line__45(_arch 2 0 45(_assignment(_trgt(5))(_sens(6)(7)(4))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
	)
	(_split (7)
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(33686018 33686018 33686018 33686018)
	)
	(_model . Behavioral 3 -1)
)
