[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile
[Configurations]
compile=Instruction_Fetch
[Library]
Instruction_Fetch=.\Instruction_Fetch\Instruction_Fetch.lib
[$LibMap$]
Instruction_Fetch=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
fileopenfolder=C:\Users\emily\Git\Ece443_Ly_Zimmerman_FinalProject\ece443_finalproject\Simple_Processor\Simple Processor\src
[IMPLEMENTATION]
UCF=
[Files]
/Instruction Fetch.vhd=-1
/Instruction Memory.vhd=-1
TestBench/instructionfetch_TB.vhd=-1
TestBench/instructionfetch_TB_runtest.do=-1
[Files.Data]
.\src\Instruction Fetch.vhd=VHDL Source Code
.\src\Instruction Memory.vhd=VHDL Source Code
.\src\TestBench\instructionfetch_TB.vhd=VHDL Test Bench
.\src\TestBench\instructionfetch_TB_runtest.do=Macro
[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
[Groups]
TestBench=1
