<config>
    <version>
        3.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="LOCAL___280d6e65a1a251010c00">RegisterFileTB.asdb</database>
    </databases>
    <gridshown/>
    <signallists>
        <signallist id="0">
        <signal>/registerfile_tb/clk</signal>
        <signal>/registerfile_tb/rst</signal>
        <signal>/registerfile_tb/reg_write_en</signal>
        <signal>/registerfile_tb/reg_write_dest</signal>
        <signal>/registerfile_tb/reg_write_data</signal>
        <signal>/registerfile_tb/reg_read_addr_1</signal>
        <signal>/registerfile_tb/reg_read_addr_2</signal>
        <signal>/registerfile_tb/reg_read_addr_3</signal>
        <signal>/registerfile_tb/reg_read_addr_4</signal>
        <signal>/registerfile_tb/reg_read_addr_5</signal>
        <signal>/registerfile_tb/reg_read_addr_6</signal>
        <signal>/registerfile_tb/reg_read_addr_7</signal>
        <signal>/registerfile_tb/reg_read_addr_8</signal>
        <signal>/registerfile_tb/reg_read_data_1</signal>
        <signal>/registerfile_tb/reg_read_data_2</signal>
        <signal>/registerfile_tb/reg_read_data_3</signal>
        <signal>/registerfile_tb/reg_read_data_4</signal>
        <signal>/registerfile_tb/reg_read_data_5</signal>
        <signal>/registerfile_tb/reg_read_data_6</signal>
        <signal>/registerfile_tb/reg_read_data_7</signal>
        <signal>/registerfile_tb/reg_read_data_8</signal>
        <signal>/registerfile_tb/CLOCK_PERIOD</signal>
        </signallist>
    </signallists>
    <timebases>
        <timebase id="0">
            <time start_time="0" end_time="270315" />
        </timebase>
    </timebases>
    <prefbases>
        <prefbase id="0" >
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="260000" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
