V 000051 55 1669          1701692223458 Behavioral
(_unit VHDL(instructionmemory 0 18(behavioral 0 25))
	(_version vef)
	(_time 1701692223459 2023.12.04 07:17:03)
	(_source(\../src/Instruction Memory.vhd\))
	(_parameters tan)
	(_code cd9e9698cc9b9adacacedf9699cbcecac9cbc4cb9b)
	(_ent
		(_time 1701692223456)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 20(_array -1((_dto i 15 i 0)))))
		(_port(_int pc 0 0 20(_ent(_in))))
		(_port(_int instruction 0 0 21(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 26(_array -1((_dto i 3 i 0)))))
		(_sig(_int rom_address 1 0 26(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 42(_array -1((_dto i 15 i 0)))))
		(_type(_int ROM_type 0 42(_array 2((_to i 0 i 15)))))
		(_cnst(_int rom_data 3 0 43(_arch(((_string \"0101000000001010"\))((_string \"0101000100000101"\))((_string \"0101001000000000"\))((_string \"0101001100000000"\))((_string \"0101010000000000"\))((_string \"0101010100000000"\))((_string \"0101011000000000"\))((_string \"0101011100000000"\))((_string \"0000001000000001"\))((_string \"0001001100000001"\))((_string \"0100010000000001"\))((_string \"0110001100001011"\))((_string \"0110010000001010"\))((_string \"0111011000001010"\))((_string \"0111011100001011"\))(_others(_others(i 2)))))))
		(_prcs
			(line__63(_arch 0 0 63(_assignment(_alias((rom_address)(pc(d_3_0))))(_trgt(2))(_sens(0(d_3_0))))))
			(line__64(_arch 1 0 64(_assignment(_trgt(1))(_sens(2))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . Behavioral 2 -1)
)
