I 000051 55 1670          1701695078232 Behavioral
(_unit VHDL(instructionmemory 0 18(behavioral 0 25))
	(_version vef)
	(_time 1701695078233 2023.12.04 08:04:38)
	(_source(\../src/Instruction Memory.vhd\))
	(_parameters tan)
	(_code 4b4a10494c1d1c5c4c4859101f4d484c4f4d424d1d)
	(_ent
		(_time 1701695078230)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 20(_array -1((_dto i 15 i 0)))))
		(_port(_int pc 0 0 20(_ent(_in))))
		(_port(_int instruction 0 0 21(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 26(_array -1((_dto i 7 i 0)))))
		(_sig(_int rom_address 1 0 26(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 42(_array -1((_dto i 15 i 0)))))
		(_type(_int ROM_type 0 42(_array 2((_to i 0 i 255)))))
		(_cnst(_int rom_data 3 0 43(_arch(((_string \"0101000000001010"\))((_string \"0101000100000101"\))((_string \"0101001000000000"\))((_string \"0101001100000000"\))((_string \"0101010000000000"\))((_string \"0101010100000000"\))((_string \"0101011000000000"\))((_string \"0101011100000000"\))((_string \"0000001000000001"\))((_string \"0001001100000001"\))((_string \"0100010000000001"\))((_string \"0110001100001011"\))((_string \"0110010000001010"\))((_string \"0111011000001010"\))((_string \"0111011100001011"\))(_others(_others(i 2)))))))
		(_prcs
			(line__63(_arch 0 0 63(_assignment(_alias((rom_address)(pc(d_7_0))))(_trgt(2))(_sens(0(d_7_0))))))
			(line__64(_arch 1 0 64(_assignment(_trgt(1))(_sens(2))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . Behavioral 2 -1)
)
V 000051 55 1541          1701695080559 Behavioral
(_unit VHDL(instructionfetch 0 19(behavioral 0 28))
	(_version vef)
	(_time 1701695080560 2023.12.04 08:04:40)
	(_source(\../src/Instruction Fetch.vhd\))
	(_parameters tan)
	(_code 636d6e6335353474646071383765606467656a6535)
	(_ent
		(_time 1701695028525)
	)
	(_inst InstructionMemory 0 52(_ent . InstructionMemory)
		(_port
			((pc)(pc_current))
			((instruction)(instr))
		)
	)
	(_object
		(_port(_int clk -1 0 21(_ent(_in)(_event))))
		(_port(_int reset -1 0 22(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 23(_array -1((_dto i 15 i 0)))))
		(_port(_int pc_out 0 0 23(_ent(_out))))
		(_port(_int instruction_out 0 0 24(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 31(_array -1((_dto i 15 i 0)))))
		(_sig(_int pc_current 1 0 31(_arch(_uni))))
		(_sig(_int pc_next 1 0 32(_arch(_uni))))
		(_sig(_int instr 1 0 33(_arch(_uni))))
		(_prcs
			(line__39(_arch 0 0 39(_prcs(_trgt(4))(_sens(0)(1)(5))(_dssslsensitivity 2))))
			(line__49(_arch 1 0 49(_assignment(_trgt(5))(_sens(4)))))
			(line__59(_arch 2 0 59(_prcs(_wait_for)(_trgt(2)(3))(_read(4)(6)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(33686018 33686018 33686018 33686018)
	)
	(_model . Behavioral 3 -1)
)
V 000051 55 1670          1701695118009 Behavioral
(_unit VHDL(instructionmemory 0 18(behavioral 0 26))
	(_version vef)
	(_time 1701695118010 2023.12.04 08:05:18)
	(_source(\../src/Instruction Memory.vhd\))
	(_parameters tan)
	(_code b0b7bfe4e5e6e7a7b7b3a2ebe4b6b3b7b4b6b9b6e6)
	(_ent
		(_time 1701695078229)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 20(_array -1((_dto i 15 i 0)))))
		(_port(_int pc 0 0 20(_ent(_in))))
		(_port(_int instruction 0 0 21(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 27(_array -1((_dto i 7 i 0)))))
		(_sig(_int rom_address 1 0 27(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 43(_array -1((_dto i 15 i 0)))))
		(_type(_int ROM_type 0 43(_array 2((_to i 0 i 255)))))
		(_cnst(_int rom_data 3 0 44(_arch(((_string \"0101000000001010"\))((_string \"0101000100000101"\))((_string \"0101001000000000"\))((_string \"0101001100000000"\))((_string \"0101010000000000"\))((_string \"0101010100000000"\))((_string \"0101011000000000"\))((_string \"0101011100000000"\))((_string \"0000001000000001"\))((_string \"0001001100000001"\))((_string \"0100010000000001"\))((_string \"0110001100001011"\))((_string \"0110010000001010"\))((_string \"0111011000001010"\))((_string \"0111011100001011"\))(_others(_others(i 2)))))))
		(_prcs
			(line__64(_arch 0 0 64(_assignment(_alias((rom_address)(pc(d_7_0))))(_trgt(2))(_sens(0(d_7_0))))))
			(line__65(_arch 1 0 65(_assignment(_trgt(1))(_sens(2))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . Behavioral 2 -1)
)
