WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: C:/My_Designs/ece443_finalproject/Simple_Processor/Simple Processor/src/Data Memory.vhd" 
MESSAGE "Compile Entity "Data_Memory"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "Data_Memory"" 
MESSAGE "File: C:/My_Designs/ece443_finalproject/Simple_Processor/Simple Processor/src/ALU.vhd" 
MESSAGE "Compile Entity "ALU"" 
MESSAGE "Compile Architecture "structural" of Entity "ALU"" 
MESSAGE "File: C:/My_Designs/ece443_finalproject/Simple_Processor/Simple Processor/src/ALU Control Unit.vhd" 
MESSAGE "Compile Entity "ALU_control"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "ALU_control"" 
MESSAGE "File: C:/My_Designs/ece443_finalproject/Simple_Processor/Simple Processor/src/Register File.vhd" 
MESSAGE "Compile Entity "register_file"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "register_file"" 
MESSAGE "File: C:/My_Designs/ece443_finalproject/Simple_Processor/Simple Processor/src/Control Unit.vhd" 
MESSAGE "Compile Entity "control_unit"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "control_unit"" 
MESSAGE "File: C:/My_Designs/ece443_finalproject/Simple_Processor/Simple Processor/src/Instruction Memory.vhd" 
MESSAGE "Compile Entity "instruction_memory"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "instruction_memory"" 
MESSAGE "File: C:/My_Designs/ece443_finalproject/Simple_Processor/Simple Processor/src/Instruction Decode Execute.vhd" 
MESSAGE "Compile Entity "Processor"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "Processor"" 
ERROR COMP96_0724: "',' or ')' expected." "C:/My_Designs/ece443_finalproject/Simple_Processor/Simple Processor/src/Instruction Decode Execute.vhd" 147 2
ERROR COMP96_0724: "',' or ')' expected." "C:/My_Designs/ece443_finalproject/Simple_Processor/Simple Processor/src/Instruction Decode Execute.vhd" 147 9
ERROR COMP96_0015: "';' expected." "C:/My_Designs/ece443_finalproject/Simple_Processor/Simple Processor/src/Instruction Decode Execute.vhd" 147 11
MESSAGE "File: C:/My_Designs/ece443_finalproject/Simple_Processor/Simple Processor/src/half_adder.vhd" 
MESSAGE "Compile Entity "and_gate"" 
MESSAGE "Compile Architecture "structural" of Entity "and_gate"" 
MESSAGE "Compile Entity "xor_gate"" 
MESSAGE "Compile Architecture "structural" of Entity "xor_gate"" 
MESSAGE "Compile Entity "half_adder"" 
MESSAGE "Compile Architecture "structural" of Entity "half_adder"" 
MESSAGE "File: C:/My_Designs/ece443_finalproject/Simple_Processor/Simple Processor/src/full_adder.vhd" 
MESSAGE "Compile Entity "Full_Adder"" 
MESSAGE "Compile Architecture "structural" of Entity "Full_Adder"" 
MESSAGE "File: C:/My_Designs/ece443_finalproject/Simple_Processor/Simple Processor/src/sixteen_bit_adder.vhd" 
MESSAGE "Compile Entity "sixteen_bit_adder"" 
MESSAGE "Compile Architecture "structural" of Entity "sixteen_bit_adder"" 
MESSAGE "File: C:/My_Designs/ece443_finalproject/Simple_Processor/Simple Processor/src/sixteen_bit_subtractor.vhd" 
MESSAGE "Compile Entity "sixteen_bit_subtractor"" 
MESSAGE "Compile Architecture "structural" of Entity "sixteen_bit_subtractor"" 
MESSAGE "File: C:/My_Designs/ece443_finalproject/Simple_Processor/Simple Processor/src/sixteen_bit_multiplier.vhd" 
MESSAGE "Compile Entity "sixteen_bit_multiplier"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "sixteen_bit_multiplier"" 
MESSAGE "File: C:/My_Designs/ece443_finalproject/Simple_Processor/Simple Processor/src/sixteen_bit_multiplexer.vhd" 
MESSAGE "Compile Entity "mux_16bit"" 
MESSAGE "Compile Architecture "structural" of Entity "mux_16bit"" 
MESSAGE "File: C:/My_Designs/ece443_finalproject/Simple_Processor/Simple Processor/src/Testbench/tb.vhd" 
MESSAGE "Compile Entity "tb"" 
MESSAGE "Compile Architecture "behavior" of Entity "tb"" 
FAILURE "Compile failure 3 Errors 0 Warnings  Analysis time :  0.5 [s]" 
