WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: C:/My_Designs/ece443_finalproject/Simple_Processor/Simple Processor/src/half_adder.vhd" 
MESSAGE "Compile Entity "and_gate"" 
MESSAGE "Compile Architecture "structural" of Entity "and_gate"" 
MESSAGE "Compile Entity "xor_gate"" 
MESSAGE "Compile Architecture "structural" of Entity "xor_gate"" 
MESSAGE "Compile Entity "half_adder"" 
MESSAGE "Compile Architecture "structural" of Entity "half_adder"" 
MESSAGE "File: C:/My_Designs/ece443_finalproject/Simple_Processor/Simple Processor/src/full_adder.vhd" 
MESSAGE "Compile Entity "Full_Adder"" 
MESSAGE "Compile Architecture "structural" of Entity "Full_Adder"" 
MESSAGE "File: C:/My_Designs/ece443_finalproject/Simple_Processor/Simple Processor/src/sixteen_bit_adder.vhd" 
MESSAGE "Compile Entity "sixteen_bit_adder"" 
MESSAGE "Compile Architecture "structural" of Entity "sixteen_bit_adder"" 
MESSAGE "File: C:/My_Designs/ece443_finalproject/Simple_Processor/Simple Processor/src/sixteen_bit_subtractor.vhd" 
MESSAGE "Compile Entity "sixteen_bit_subtractor"" 
MESSAGE "Compile Architecture "structural" of Entity "sixteen_bit_subtractor"" 
MESSAGE "File: C:/My_Designs/ece443_finalproject/Simple_Processor/Simple Processor/src/sixteen_bit_multiplier.vhd" 
MESSAGE "Compile Entity "sixteen_bit_multiplier"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "sixteen_bit_multiplier"" 
MESSAGE "File: C:/My_Designs/ece443_finalproject/Simple_Processor/Simple Processor/src/sixteen_bit_multiplexer.vhd" 
MESSAGE "Compile Entity "mux_16bit"" 
MESSAGE "Compile Architecture "structural" of Entity "mux_16bit"" 
MESSAGE "File: C:/My_Designs/ece443_finalproject/Simple_Processor/Simple Processor/src/ALU.vhd" 
MESSAGE "Compile Entity "alu"" 
MESSAGE "Compile Architecture "structural" of Entity "ALU"" 
MESSAGE "File: C:/My_Designs/ece443_finalproject/Simple_Processor/Simple Processor/src/Data Memory.vhd" 
MESSAGE "Compile Entity "DataMemory"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "DataMemory"" 
MESSAGE "File: C:/My_Designs/ece443_finalproject/Simple_Processor/Simple Processor/src/Register File.vhd" 
MESSAGE "Compile Entity "RegisterFile"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "RegisterFile"" 
MESSAGE "File: C:/My_Designs/ece443_finalproject/Simple_Processor/Simple Processor/src/Control Unit.vhd" 
MESSAGE "Compile Entity "ControlUnit"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "ControlUnit"" 
MESSAGE "File: C:/My_Designs/ece443_finalproject/Simple_Processor/Simple Processor/src/Instruction Memory.vhd" 
MESSAGE "Compile Entity "InstructionMemory"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "InstructionMemory"" 
MESSAGE "File: C:/My_Designs/ece443_finalproject/Simple_Processor/Simple Processor/src/Instruction Fetch.vhd" 
MESSAGE "Compile Entity "InstructionFetch"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "InstructionFetch"" 
MESSAGE "File: C:/My_Designs/ece443_finalproject/Simple_Processor/Simple Processor/src/Instruction Decode Execute.vhd" 
MESSAGE "Compile Entity "Processor"" 
MESSAGE "Compile Architecture "Structural" of Entity "Processor"" 
MESSAGE "File: C:/My_Designs/ece443_finalproject/Simple_Processor/Simple Processor/src/Testbench/tb.vhd" 
MESSAGE "Compile Entity "tb"" 
MESSAGE "Compile Architecture "behavior" of Entity "tb"" 
WARNING ELAB1_0026: "There is no default binding for component "Processor". (Port "pc_out" is not on the entity)." "C:/My_Designs/ece443_finalproject/Simple_Processor/Simple Processor/src/Testbench/tb.vhd" 41 0
SUCCESS "Compile success 0 Errors 1 Warnings  Analysis time :  0.2 [s]" 
