WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: C:/My_Designs/ece443_finalproject/Simple_Processor/Simple Processor/src/Data Memory.vhd" 
MESSAGE "Compile Entity "Data_Memory"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "Data_Memory"" 
MESSAGE "File: C:/My_Designs/ece443_finalproject/Simple_Processor/Simple Processor/src/ALU.vhd" 
MESSAGE "Compile Entity "ALU"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "ALU"" 
MESSAGE "File: C:/My_Designs/ece443_finalproject/Simple_Processor/Simple Processor/src/ALU Control Unit.vhd" 
MESSAGE "Compile Entity "ALU_control"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "ALU_control"" 
MESSAGE "File: C:/My_Designs/ece443_finalproject/Simple_Processor/Simple Processor/src/Register File.vhd" 
MESSAGE "Compile Entity "register_file"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "register_file"" 
MESSAGE "File: C:/My_Designs/ece443_finalproject/Simple_Processor/Simple Processor/src/Control Unit.vhd" 
MESSAGE "Compile Entity "control_unit"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "control_unit"" 
MESSAGE "File: C:/My_Designs/ece443_finalproject/Simple_Processor/Simple Processor/src/Instruction Memory.vhd" 
MESSAGE "Compile Entity "instruction_memory"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "instruction_memory"" 
MESSAGE "File: C:/My_Designs/ece443_finalproject/Simple_Processor/Simple Processor/src/Instruction Decode Execute.vhd" 
MESSAGE "Compile Entity "Processor"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "Processor"" 
MESSAGE "File: C:/My_Designs/ece443_finalproject/Simple_Processor/Simple Processor/src/Testbench/tb.vhd" 
MESSAGE "Compile Entity "tb"" 
MESSAGE "Compile Architecture "behavior" of Entity "tb"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.3 [s]" 
