V 000051 55 601           1701388906297 structural
(_unit VHDL(and_gate 0 22(structural 0 28))
	(_version vef)
	(_time 1701388906298 2023.11.30 19:01:46)
	(_source(\../src/half_adder.vhd\))
	(_parameters tan)
	(_code c5c1c690959295d09397d29f95c2c1c3c0c3c4c390)
	(_ent
		(_time 1701388906293)
	)
	(_object
		(_port(_int a -1 0 23(_ent(_in))))
		(_port(_int b -1 0 24(_ent(_in))))
		(_port(_int c -1 0 25(_ent(_out))))
		(_prcs
			(line__30(_arch 0 0 30(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
V 000051 55 601           1701388906313 structural
(_unit VHDL(xor_gate 0 37(structural 0 43))
	(_version vef)
	(_time 1701388906314 2023.11.30 19:01:46)
	(_source(\../src/half_adder.vhd\))
	(_parameters tan)
	(_code d4d1de86868282c18281c38e84d3d0d2d1d3dcd282)
	(_ent
		(_time 1701388906308)
	)
	(_object
		(_port(_int a -1 0 38(_ent(_in))))
		(_port(_int b -1 0 39(_ent(_in))))
		(_port(_int c -1 0 40(_ent(_out))))
		(_prcs
			(line__45(_arch 0 0 45(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
V 000051 55 1480          1701388906327 structural
(_unit VHDL(half_adder 0 52(structural 0 60))
	(_version vef)
	(_time 1701388906328 2023.11.30 19:01:46)
	(_source(\../src/half_adder.vhd\))
	(_parameters tan)
	(_code e4e0eeb7e1b3e3f2e0b7a2beb4e2e0e2e0e2e1e3e6)
	(_ent
		(_time 1701388906321)
	)
	(_comp
		(and_gate
			(_object
				(_port(_int a -1 0 64(_ent (_in))))
				(_port(_int b -1 0 65(_ent (_in))))
				(_port(_int c -1 0 66(_ent (_out))))
			)
		)
		(xor_gate
			(_object
				(_port(_int a -1 0 70(_ent (_in))))
				(_port(_int b -1 0 71(_ent (_in))))
				(_port(_int c -1 0 72(_ent (_out))))
			)
		)
	)
	(_inst U1 0 81(_comp and_gate)
		(_port
			((a)(A))
			((b)(B))
			((c)(and1_out))
		)
		(_use(_ent . and_gate)
		)
	)
	(_inst U2 0 87(_comp xor_gate)
		(_port
			((a)(A))
			((b)(B))
			((c)(xor1_out))
		)
		(_use(_ent . xor_gate)
		)
	)
	(_object
		(_port(_int A -1 0 53(_ent(_in))))
		(_port(_int B -1 0 54(_ent(_in))))
		(_port(_int Sum -1 0 55(_ent(_out))))
		(_port(_int Cout -1 0 56(_ent(_out))))
		(_sig(_int and1_out -1 0 76(_arch(_uni))))
		(_sig(_int xor1_out -1 0 76(_arch(_uni))))
		(_prcs
			(line__94(_arch 0 0 94(_assignment(_alias((Sum)(xor1_out)))(_simpleassign BUF)(_trgt(2))(_sens(5)))))
			(line__95(_arch 1 0 95(_assignment(_alias((Cout)(and1_out)))(_simpleassign BUF)(_trgt(3))(_sens(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 2 -1)
)
V 000051 55 1063          1701388906379 structural
(_unit VHDL(full_adder 0 32(structural 0 39))
	(_version vef)
	(_time 1701388906380 2023.11.30 19:01:46)
	(_source(\../src/full_adder.vhd\))
	(_parameters tan)
	(_code 131716151544140542475549431517151715161411)
	(_ent
		(_time 1701388906373)
	)
	(_inst HA1 0 53(_ent . half_adder)
		(_port
			((A)(A))
			((B)(B))
			((Sum)(Sum1))
			((Cout)(Carry1))
		)
	)
	(_inst HA2 0 61(_ent . half_adder)
		(_port
			((A)(Sum1))
			((B)(Cin))
			((Sum)(Sum))
			((Cout)(Carry2))
		)
	)
	(_object
		(_port(_int A -1 0 34(_ent(_in))))
		(_port(_int B -1 0 34(_ent(_in))))
		(_port(_int Cin -1 0 34(_ent(_in))))
		(_port(_int Sum -1 0 35(_ent(_out))))
		(_port(_int Cout -1 0 35(_ent(_out))))
		(_sig(_int Sum1 -1 0 50(_arch(_uni))))
		(_sig(_int Carry1 -1 0 50(_arch(_uni))))
		(_sig(_int Carry2 -1 0 50(_arch(_uni))))
		(_prcs
			(line__70(_arch 0 0 70(_assignment(_trgt(4))(_sens(6)(7)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
V 000051 55 2197          1701388906413 structural
(_unit VHDL(sixteen_bit_adder 0 23(structural 0 30))
	(_version vef)
	(_time 1701388906414 2023.11.30 19:01:46)
	(_source(\../src/sixteen_bit_adder.vhd\))
	(_parameters tan)
	(_code 3237323739646e253465276866346737643430343b)
	(_ent
		(_time 1701388906408)
	)
	(_comp
		(Full_Adder
			(_object
				(_port(_int A -1 0 34(_ent (_in))))
				(_port(_int B -1 0 34(_ent (_in))))
				(_port(_int Cin -1 0 34(_ent (_in))))
				(_port(_int Sum -1 0 35(_ent (_out))))
				(_port(_int Cout -1 0 35(_ent (_out))))
			)
		)
	)
	(_generate adders 0 48(_for 3 )
		(_inst FA 0 49(_comp Full_Adder)
			(_port
				((A)(A_std_vector(_object 0)))
				((B)(B_std_vector(_object 0)))
				((Cin)(Carry(_object 0)))
				((Sum)(Sum_std_vector(_object 0)))
				((Cout)(Carry(_index 4)))
			)
			(_use(_ent . Full_Adder)
			)
		)
		(_object
			(_cnst(_int i 3 0 48(_arch)))
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~12 0 25(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 25(_ent(_in))))
		(_port(_int B 0 0 25(_ent(_in))))
		(_port(_int Sum 0 0 26(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 39(_array -1((_dto i 15 i 0)))))
		(_sig(_int A_std_vector 1 0 39(_arch(_uni))))
		(_sig(_int B_std_vector 1 0 40(_arch(_uni))))
		(_sig(_int Sum_std_vector 1 0 41(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{16~downto~0}~13 0 42(_array -1((_dto i 16 i 0)))))
		(_sig(_int Carry 2 0 42(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~15~13 0 48(_scalar (_to i 0 i 15))))
		(_prcs
			(line__45(_arch 0 0 45(_assignment(_alias((A_std_vector)(A)))(_trgt(3))(_sens(0)))))
			(line__46(_arch 1 0 46(_assignment(_alias((B_std_vector)(B)))(_trgt(4))(_sens(1)))))
			(line__58(_arch 2 0 58(_assignment(_trgt(6(0))))))
			(line__60(_arch 3 0 60(_assignment(_alias((Sum)(Sum_std_vector)))(_trgt(2))(_sens(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(1 SIGNED)))
		(_type(_ext std.standard.INTEGER(2 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . structural 5 -1)
)
V 000051 55 2103          1701388906453 structural
(_unit VHDL(sixteen_bit_subtractor 0 26(structural 0 34))
	(_version vef)
	(_time 1701388906454 2023.11.30 19:01:46)
	(_source(\../src/sixteen_bit_subtractor.vhd\))
	(_parameters tan)
	(_code 6164616169373d766633743b356734643767636768)
	(_ent
		(_time 1701388906448)
	)
	(_comp
		(sixteen_bit_adder
			(_object
				(_port(_int A 2 0 43(_ent (_in))))
				(_port(_int B 2 0 43(_ent (_in))))
				(_port(_int Sum 2 0 44(_ent (_out))))
			)
		)
	)
	(_generate NOT_B 0 56(_for 3 )
		(_object
			(_cnst(_int i 3 0 56(_arch)))
			(_prcs
				(line__57(_arch 0 0 57(_assignment(_trgt(6)))))
				(line__58(_arch 1 0 58(_assignment(_trgt(4(_object 0)))(_sens(1(_object 0)))(_read(1(_object 0))))))
			)
		)
		(_part (1(_object 0))
		)
	)
	(_inst ADDER1 0 61(_comp sixteen_bit_adder)
		(_port
			((A)(not_B_sig))
			((B)(temp))
			((Sum)(sum_temp))
		)
		(_use(_ent . sixteen_bit_adder)
		)
	)
	(_inst ADDER 0 69(_comp sixteen_bit_adder)
		(_port
			((A)(A))
			((B)(sum_temp))
			((Sum)(adder_out))
		)
		(_use(_ent . sixteen_bit_adder)
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~12 0 28(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 28(_ent(_in))))
		(_port(_int B 0 0 28(_ent(_in))))
		(_port(_int D 0 0 29(_ent(_out))))
		(_port(_int Borrow -1 0 30(_ent(_out))))
		(_type(_int ~SIGNED{15~downto~0}~13 0 37(_array -1((_dto i 15 i 0)))))
		(_sig(_int not_B_sig 1 0 37(_arch(_uni))))
		(_type(_int ~SIGNED{15~downto~0}~132 0 43(_array -1((_dto i 15 i 0)))))
		(_sig(_int adder_out 1 0 49(_arch(_uni))))
		(_sig(_int temp 1 0 51(_arch(_uni))))
		(_sig(_int sum_temp 1 0 52(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~15~13 0 56(_scalar (_to i 0 i 15))))
		(_prcs
			(line__77(_arch 2 0 77(_assignment(_trgt(3))(_sens(5(15))))))
			(line__80(_arch 3 0 80(_assignment(_alias((D)(adder_out)))(_trgt(2))(_sens(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018 50463234)
	)
	(_model . structural 4 -1)
)
V 000051 55 1414          1701388906490 Behavioral
(_unit VHDL(sixteen_bit_multiplier 0 8(behavioral 0 16))
	(_version vef)
	(_time 1701388906491 2023.11.30 19:01:46)
	(_source(\../src/sixteen_bit_multiplier.vhd\))
	(_parameters tan)
	(_code 8085808e89d6dc97868595dad486d585d686828689)
	(_ent
		(_time 1701388906485)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~12 0 10(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 10(_ent(_in))))
		(_port(_int B 0 0 10(_ent(_in))))
		(_type(_int ~SIGNED{31~downto~0}~12 0 11(_array -1((_dto i 31 i 0)))))
		(_port(_int Result 1 0 11(_ent(_out))))
		(_port(_int Overflow -1 0 12(_ent(_out))))
		(_type(_int ~SIGNED{31~downto~0}~13 0 18(_array -1((_dto i 31 i 0)))))
		(_sig(_int temp 2 0 18(_arch(_uni))))
		(_type(_int ~SIGNED{15~downto~0}~13 0 19(_array -1((_dto i 15 i 0)))))
		(_sig(_int tempA 3 0 19(_arch(_uni))))
		(_sig(_int tempB 3 0 20(_arch(_uni))))
		(_prcs
			(line__24(_arch 0 0 24(_assignment(_trgt(2))(_sens(0)(1)))))
			(line__25(_arch 1 0 25(_assignment(_alias((tempA)(A)))(_trgt(5))(_sens(0)))))
			(line__26(_arch 2 0 26(_assignment(_alias((tempB)(B)))(_trgt(6))(_sens(1)))))
			(line__27(_arch 3 0 27(_assignment(_trgt(4))(_sens(5)(6)))))
			(line__29(_arch 4 0 29(_prcs(_simple)(_trgt(3))(_sens(4)(5)(6)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . Behavioral 5 -1)
)
V 000051 55 1138          1701388906528 structural
(_unit VHDL(mux_16bit 0 23(structural 0 31))
	(_version vef)
	(_time 1701388906529 2023.11.30 19:01:46)
	(_source(\../src/sixteen_bit_multiplexer.vhd\))
	(_parameters tan)
	(_code afabf8f9fcf9f3bafbabbef0f8a9ada9a6a8aba9fb)
	(_ent
		(_time 1701388906523)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~12 0 25(_array -1((_dto i 15 i 0)))))
		(_port(_int A0 0 0 25(_ent(_in))))
		(_port(_int A1 0 0 25(_ent(_in))))
		(_port(_int A2 0 0 25(_ent(_in))))
		(_port(_int A3 0 0 25(_ent(_in))))
		(_port(_int A4 0 0 25(_ent(_in))))
		(_port(_int A5 0 0 25(_ent(_in))))
		(_port(_int A6 0 0 25(_ent(_in))))
		(_port(_int A7 0 0 25(_ent(_in))))
		(_type(_int ~SIGNED{2~downto~0}~12 0 26(_array -1((_dto i 2 i 0)))))
		(_port(_int sel 1 0 26(_ent(_in))))
		(_port(_int result 0 0 27(_ent(_out))))
		(_prcs
			(line__35(_arch 0 0 35(_prcs(_simple)(_trgt(9))(_sens(8))(_read(0)(1)(2)(3)(4)(5)(6)(7)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018 33686018)
	)
	(_model . structural 1 -1)
)
V 000051 55 4009          1701388906566 structural
(_unit VHDL(alu 0 7(structural 0 15))
	(_version vef)
	(_time 1701388906567 2023.11.30 19:01:46)
	(_source(\../src/alu.vhd\))
	(_parameters tan)
	(_code cecacc9bc8989fd8c8ca8d959ac8cfc89dc9cbc8cf)
	(_ent
		(_time 1701388906560)
	)
	(_comp
		(sixteen_bit_adder
			(_object
				(_port(_int A 3 0 19(_ent (_in))))
				(_port(_int B 3 0 19(_ent (_in))))
				(_port(_int Sum 3 0 20(_ent (_out))))
			)
		)
		(sixteen_bit_subtractor
			(_object
				(_port(_int A 4 0 26(_ent (_in))))
				(_port(_int B 4 0 26(_ent (_in))))
				(_port(_int D 4 0 27(_ent (_out))))
				(_port(_int Borrow -1 0 28(_ent (_out))))
			)
		)
		(sixteen_bit_multiplier
			(_object
				(_port(_int A 5 0 34(_ent (_in))))
				(_port(_int B 5 0 34(_ent (_in))))
				(_port(_int Result 6 0 35(_ent (_out))))
				(_port(_int Overflow -1 0 36(_ent (_out))))
			)
		)
	)
	(_inst adder_inst 0 67(_comp sixteen_bit_adder)
		(_port
			((A)(A))
			((B)(B))
			((Sum)(adder_result))
		)
		(_use(_ent . sixteen_bit_adder)
		)
	)
	(_inst subtractor_inst 0 68(_comp sixteen_bit_subtractor)
		(_port
			((A)(A))
			((B)(B))
			((D)(subtractor_result))
			((Borrow)(subtractor_borrow))
		)
		(_use(_ent . sixteen_bit_subtractor)
		)
	)
	(_inst multiplier_inst 0 69(_comp sixteen_bit_multiplier)
		(_port
			((A)(A))
			((B)(B))
			((Result)(multiplier_result))
			((Overflow)(overflow_result))
		)
		(_use(_ent . sixteen_bit_multiplier)
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~12 0 8(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 8(_ent(_in))))
		(_port(_int B 0 0 8(_ent(_in))))
		(_port(_int R 0 0 9(_ent(_out))))
		(_type(_int ~SIGNED{2~downto~0}~12 0 10(_array -1((_dto i 2 i 0)))))
		(_port(_int sel 1 0 10(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 11(_array -1((_dto i 2 i 0)))))
		(_port(_int status 2 0 11(_ent(_out))))
		(_type(_int ~SIGNED{15~downto~0}~13 0 19(_array -1((_dto i 15 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~132 0 26(_array -1((_dto i 15 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~134 0 34(_array -1((_dto i 15 i 0)))))
		(_type(_int ~SIGNED{31~downto~0}~13 0 35(_array -1((_dto i 31 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~136 0 42(_array -1((_dto i 15 i 0)))))
		(_type(_int ~SIGNED{2~downto~0}~13 0 43(_array -1((_dto i 2 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~138 0 49(_array -1((_dto i 15 i 0)))))
		(_sig(_int adder_result 9 0 49(_arch(_uni))))
		(_sig(_int subtractor_result 9 0 50(_arch(_uni))))
		(_sig(_int subtractor_borrow -1 0 51(_arch(_uni))))
		(_type(_int ~SIGNED{31~downto~0}~1310 0 52(_array -1((_dto i 31 i 0)))))
		(_sig(_int multiplier_result 10 0 52(_arch(_uni))))
		(_sig(_int overflow_result -1 0 53(_arch(_uni))))
		(_sig(_int mux_A0 9 0 57(_arch(_uni))))
		(_sig(_int mux_A1 9 0 57(_arch(_uni))))
		(_sig(_int mux_A2 9 0 57(_arch(_uni))))
		(_sig(_int mux_A3 9 0 57(_arch(_uni))))
		(_sig(_int mux_A4 9 0 57(_arch(_uni))))
		(_sig(_int mux_A5 9 0 57(_arch(_uni))))
		(_sig(_int mux_A6 9 0 57(_arch(_uni))))
		(_sig(_int mux_A7 9 0 57(_arch(_uni))))
		(_sig(_int mux_R 9 0 58(_arch(_uni))))
		(_sig(_int mux_overflow -1 0 59(_arch(_uni))))
		(_sig(_int result 9 0 61(_arch(_uni))))
		(_sig(_int temp 9 0 63(_arch(_uni))))
		(_prcs
			(line__71(_arch 0 0 71(_prcs(_simple)(_trgt(2)(4(2))(4(1))(4(0))(4)(20))(_sens(3)(5)(6)(8))(_mon)(_read(0)(1)(20)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(1701078113 1702043762 1952671084 25701)
		(1953265005 1768714345 1931506277 1667591269 6579572)
		(1936941424 1869768820 543713141 1702043713 1952671084 25701)
		(1936941424 1869768820 543713141 1702043714 1952671084 25701)
		(1952609651 1952670066 1931506287 1667591269 6579572)
		(1701344367 1702043762 1952671084 25701)
		(33686018 33686018 33686018 33686018)
		(131586)
		(33686018 33686018 33686018 33686018)
	)
	(_model . structural 1 -1)
)
V 000045 55 2131          1701388906606 test
(_unit VHDL(tb_alu 0 18(test 0 21))
	(_version vef)
	(_time 1701388906607 2023.11.30 19:01:46)
	(_source(\../src/Test Bench/alu_TB.vhd\))
	(_parameters tan)
	(_code ede8eabebbb9effbe8e3aeb6b9eae9ebefe8bbebec)
	(_ent
		(_time 1701388906599)
	)
	(_comp
		(alu
			(_object
				(_port(_int A 0 0 26(_ent (_in))))
				(_port(_int B 0 0 26(_ent (_in))))
				(_port(_int R 0 0 27(_ent (_out))))
				(_port(_int sel 1 0 28(_ent (_in))))
				(_port(_int status 2 0 29(_ent (_out))))
			)
		)
	)
	(_inst dut 0 41(_comp alu)
		(_port
			((A)(A_test))
			((B)(B_test))
			((R)(R_test))
			((sel)(sel_test))
			((status)(status_test))
		)
		(_use(_ent . alu)
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~13 0 26(_array -1((_dto i 15 i 0)))))
		(_type(_int ~SIGNED{2~downto~0}~13 0 28(_array -1((_dto i 2 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 29(_array -1((_dto i 2 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~133 0 33(_array -1((_dto i 15 i 0)))))
		(_sig(_int A_test 3 0 33(_arch(_uni))))
		(_sig(_int B_test 3 0 33(_arch(_uni))))
		(_sig(_int R_test 3 0 34(_arch(_uni))))
		(_type(_int ~SIGNED{2~downto~0}~135 0 35(_array -1((_dto i 2 i 0)))))
		(_sig(_int sel_test 4 0 35(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~137 0 36(_array -1((_dto i 2 i 0)))))
		(_sig(_int status_test 5 0 36(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 49(_prcs(_wait_for)(_trgt(0)(1)(3)))))
			(monitor(_arch 1 0 76(_prcs(_wait_for)(_mon)(_read(2)(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(2 SIGNED)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 50528770 33686274)
		(33686018 33686018 50463234 33751554)
		(131586)
		(33686018 33686018 33686274 33686019)
		(33686018 33686018 33686018 33751555)
		(131587)
		(33686018 33686018 33686019 33686018)
		(197122)
		(540876882)
		(1952543827 1025536885 32)
	)
	(_model . test 2 -1)
)
