I 000051 55 1674          1701037771987 Behavioral
(_unit VHDL(instruction_memory 0 5(behavioral 0 12))
	(_version ve8)
	(_time 1701037771988 2023.11.26 17:29:31)
	(_source(\../src/Instruction Memory.vhd\))
	(_parameters tan)
	(_code a5a6aaf2f5f3f2b2a2a6b7fef1a3a6a2a1a3aca3f3)
	(_ent
		(_time 1701037771985)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 7(_array -1((_dto i 15 i 0)))))
		(_port(_int pc 0 0 7(_ent(_in))))
		(_port(_int instruction 0 0 8(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 13(_array -1((_dto i 3 i 0)))))
		(_sig(_int rom_address 1 0 13(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 29(_array -1((_dto i 15 i 0)))))
		(_type(_int ROM_type 0 29(_array 2((_to i 0 i 15)))))
		(_cnst(_int rom_data 3 0 30(_arch(((_string \"0101000000001010"\))((_string \"0101000100000101"\))((_string \"0101001000000000"\))((_string \"0101001100000000"\))((_string \"0101010000000000"\))((_string \"0101010100000000"\))((_string \"0101011000000000"\))((_string \"0101011100000000"\))((_string \"0000001000000001"\))((_string \"0001001100000001"\))((_string \"0100010000000001"\))((_string \"0110001100001011"\))((_string \"0110010000001010"\))((_string \"0111011000001010"\))((_string \"0111011100001011"\))(_others(_others(i 2)))))))
		(_prcs
			(line__50(_arch 0 0 50(_assignment(_alias((rom_address)(pc(d_4_1))))(_trgt(2))(_sens(0(d_4_1))))))
			(line__51(_arch 1 0 51(_assignment(_trgt(1))(_sens(2))(_mon))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . Behavioral 2 -1)
)
I 000051 55 1555          1701037772038 Behavioral
(_unit VHDL(instruction_fetch 0 5(behavioral 0 14))
	(_version ve8)
	(_time 1701037772039 2023.11.26 17:29:32)
	(_source(\../src/Instruction Fetch.vhd\))
	(_parameters tan)
	(_code e4e7ebb7b5b2b3f3e2b0f6bfb0e2e7e3e0e2ede2b2)
	(_ent
		(_time 1701037772030)
	)
	(_inst Instruction_Memory 0 32(_ent . Instruction_Memory)
		(_port
			((pc)(pc_current))
			((instruction)(instr))
		)
	)
	(_object
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_port(_int reset -1 0 8(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 9(_array -1((_dto i 15 i 0)))))
		(_port(_int pc_out 0 0 9(_ent(_out))))
		(_port(_int instruction_out 0 0 10(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 16(_array -1((_dto i 15 i 0)))))
		(_sig(_int pc_current 1 0 16(_arch(_uni))))
		(_sig(_int pc_next 1 0 17(_arch(_uni))))
		(_sig(_int instr 1 0 18(_arch(_uni))))
		(_prcs
			(line__21(_arch 0 0 21(_prcs(_trgt(4))(_sens(0)(1)(5))(_dssslsensitivity 2))))
			(line__30(_arch 1 0 30(_assignment(_trgt(5))(_sens(4)))))
			(line__38(_arch 2 0 38(_prcs(_wait_for)(_trgt(2)(3))(_read(4)(6)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(33686018 33686018 33686018 33686018)
	)
	(_model . Behavioral 3 -1)
)
I 000051 55 1674          1701045497308 Behavioral
(_unit VHDL(instruction_memory 0 5(behavioral 0 12))
	(_version ve8)
	(_time 1701045497309 2023.11.26 19:38:17)
	(_source(\../src/Instruction Memory.vhd\))
	(_parameters tan)
	(_code b5b0bbe1e5e3e2a2b2b6a7eee1b3b6b2b1b3bcb3e3)
	(_ent
		(_time 1701037771984)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 7(_array -1((_dto i 15 i 0)))))
		(_port(_int pc 0 0 7(_ent(_in))))
		(_port(_int instruction 0 0 8(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 13(_array -1((_dto i 3 i 0)))))
		(_sig(_int rom_address 1 0 13(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 29(_array -1((_dto i 15 i 0)))))
		(_type(_int ROM_type 0 29(_array 2((_to i 0 i 15)))))
		(_cnst(_int rom_data 3 0 30(_arch(((_string \"0101000000001010"\))((_string \"0101000100000101"\))((_string \"0101001000000000"\))((_string \"0101001100000000"\))((_string \"0101010000000000"\))((_string \"0101010100000000"\))((_string \"0101011000000000"\))((_string \"0101011100000000"\))((_string \"0000001000000001"\))((_string \"0001001100000001"\))((_string \"0100010000000001"\))((_string \"0110001100001011"\))((_string \"0110010000001010"\))((_string \"0111011000001010"\))((_string \"0111011100001011"\))(_others(_others(i 2)))))))
		(_prcs
			(line__50(_arch 0 0 50(_assignment(_alias((rom_address)(pc(d_4_1))))(_trgt(2))(_sens(0(d_4_1))))))
			(line__51(_arch 1 0 51(_assignment(_trgt(1))(_sens(2))(_mon))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . Behavioral 2 -1)
)
I 000051 55 1555          1701045497356 Behavioral
(_unit VHDL(instruction_fetch 0 5(behavioral 0 14))
	(_version ve8)
	(_time 1701045497357 2023.11.26 19:38:17)
	(_source(\../src/Instruction Fetch.vhd\))
	(_parameters tan)
	(_code e4e1eab7b5b2b3f3e2b0f6bfb0e2e7e3e0e2ede2b2)
	(_ent
		(_time 1701037772029)
	)
	(_inst Instruction_Memory 0 32(_ent . Instruction_Memory)
		(_port
			((pc)(pc_current))
			((instruction)(instr))
		)
	)
	(_object
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_port(_int reset -1 0 8(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 9(_array -1((_dto i 15 i 0)))))
		(_port(_int pc_out 0 0 9(_ent(_out))))
		(_port(_int instruction_out 0 0 10(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 16(_array -1((_dto i 15 i 0)))))
		(_sig(_int pc_current 1 0 16(_arch(_uni))))
		(_sig(_int pc_next 1 0 17(_arch(_uni))))
		(_sig(_int instr 1 0 18(_arch(_uni))))
		(_prcs
			(line__21(_arch 0 0 21(_prcs(_trgt(4))(_sens(0)(1)(5))(_dssslsensitivity 2))))
			(line__30(_arch 1 0 30(_assignment(_trgt(5))(_sens(4)))))
			(line__38(_arch 2 0 38(_prcs(_wait_for)(_trgt(2)(3))(_read(4)(6)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(33686018 33686018 33686018 33686018)
	)
	(_model . Behavioral 3 -1)
)
I 000051 55 1674          1701045566789 Behavioral
(_unit VHDL(instruction_memory 0 5(behavioral 0 12))
	(_version ve8)
	(_time 1701045566790 2023.11.26 19:39:26)
	(_source(\../src/Instruction Memory.vhd\))
	(_parameters tan)
	(_code 22202c2675747535252130797624212526242b2474)
	(_ent
		(_time 1701037771984)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 7(_array -1((_dto i 15 i 0)))))
		(_port(_int pc 0 0 7(_ent(_in))))
		(_port(_int instruction 0 0 8(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 13(_array -1((_dto i 3 i 0)))))
		(_sig(_int rom_address 1 0 13(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 29(_array -1((_dto i 15 i 0)))))
		(_type(_int ROM_type 0 29(_array 2((_to i 0 i 15)))))
		(_cnst(_int rom_data 3 0 30(_arch(((_string \"0101000000001010"\))((_string \"0101000100000101"\))((_string \"0101001000000000"\))((_string \"0101001100000000"\))((_string \"0101010000000000"\))((_string \"0101010100000000"\))((_string \"0101011000000000"\))((_string \"0101011100000000"\))((_string \"0000001000000001"\))((_string \"0001001100000001"\))((_string \"0100010000000001"\))((_string \"0110001100001011"\))((_string \"0110010000001010"\))((_string \"0111011000001010"\))((_string \"0111011100001011"\))(_others(_others(i 2)))))))
		(_prcs
			(line__50(_arch 0 0 50(_assignment(_alias((rom_address)(pc(d_4_1))))(_trgt(2))(_sens(0(d_4_1))))))
			(line__51(_arch 1 0 51(_assignment(_trgt(1))(_sens(2))(_mon))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . Behavioral 2 -1)
)
I 000051 55 1555          1701045566824 Behavioral
(_unit VHDL(instruction_fetch 0 5(behavioral 0 14))
	(_version ve8)
	(_time 1701045566825 2023.11.26 19:39:26)
	(_source(\../src/Instruction Fetch.vhd\))
	(_parameters tan)
	(_code 41434f43151716564715531a154742464547484717)
	(_ent
		(_time 1701037772029)
	)
	(_inst Instruction_Memory 0 32(_ent . Instruction_Memory)
		(_port
			((pc)(pc_current))
			((instruction)(instr))
		)
	)
	(_object
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_port(_int reset -1 0 8(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 9(_array -1((_dto i 15 i 0)))))
		(_port(_int pc_out 0 0 9(_ent(_out))))
		(_port(_int instruction_out 0 0 10(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 16(_array -1((_dto i 15 i 0)))))
		(_sig(_int pc_current 1 0 16(_arch(_uni))))
		(_sig(_int pc_next 1 0 17(_arch(_uni))))
		(_sig(_int instr 1 0 18(_arch(_uni))))
		(_prcs
			(line__21(_arch 0 0 21(_prcs(_trgt(4))(_sens(0)(1)(5))(_dssslsensitivity 2))))
			(line__30(_arch 1 0 30(_assignment(_trgt(5))(_sens(4)))))
			(line__38(_arch 2 0 38(_prcs(_wait_for)(_trgt(2)(3))(_read(4)(6)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(33686018 33686018 33686018 33686018)
	)
	(_model . Behavioral 3 -1)
)
I 000051 55 1674          1701045668896 Behavioral
(_unit VHDL(instruction_memory 0 5(behavioral 0 12))
	(_version ve8)
	(_time 1701045668897 2023.11.26 19:41:08)
	(_source(\../src/Instruction Memory.vhd\))
	(_parameters tan)
	(_code ffadf3affca9a8e8f8fceda4abf9fcf8fbf9f6f9a9)
	(_ent
		(_time 1701037771984)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 7(_array -1((_dto i 15 i 0)))))
		(_port(_int pc 0 0 7(_ent(_in))))
		(_port(_int instruction 0 0 8(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 13(_array -1((_dto i 3 i 0)))))
		(_sig(_int rom_address 1 0 13(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 29(_array -1((_dto i 15 i 0)))))
		(_type(_int ROM_type 0 29(_array 2((_to i 0 i 15)))))
		(_cnst(_int rom_data 3 0 30(_arch(((_string \"0101000000001010"\))((_string \"0101000100000101"\))((_string \"0101001000000000"\))((_string \"0101001100000000"\))((_string \"0101010000000000"\))((_string \"0101010100000000"\))((_string \"0101011000000000"\))((_string \"0101011100000000"\))((_string \"0000001000000001"\))((_string \"0001001100000001"\))((_string \"0100010000000001"\))((_string \"0110001100001011"\))((_string \"0110010000001010"\))((_string \"0111011000001010"\))((_string \"0111011100001011"\))(_others(_others(i 2)))))))
		(_prcs
			(line__50(_arch 0 0 50(_assignment(_alias((rom_address)(pc(d_4_1))))(_trgt(2))(_sens(0(d_4_1))))))
			(line__51(_arch 1 0 51(_assignment(_trgt(1))(_sens(2))(_mon))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . Behavioral 2 -1)
)
I 000051 55 1555          1701045668930 Behavioral
(_unit VHDL(instruction_fetch 0 5(behavioral 0 14))
	(_version ve8)
	(_time 1701045668931 2023.11.26 19:41:08)
	(_source(\../src/Instruction Fetch.vhd\))
	(_parameters tan)
	(_code 1e4c11191e484909184a0c454a181d191a18171848)
	(_ent
		(_time 1701037772029)
	)
	(_inst Instruction_Memory 0 32(_ent . Instruction_Memory)
		(_port
			((pc)(pc_current))
			((instruction)(instr))
		)
	)
	(_object
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_port(_int reset -1 0 8(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 9(_array -1((_dto i 15 i 0)))))
		(_port(_int pc_out 0 0 9(_ent(_out))))
		(_port(_int instruction_out 0 0 10(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 16(_array -1((_dto i 15 i 0)))))
		(_sig(_int pc_current 1 0 16(_arch(_uni))))
		(_sig(_int pc_next 1 0 17(_arch(_uni))))
		(_sig(_int instr 1 0 18(_arch(_uni))))
		(_prcs
			(line__21(_arch 0 0 21(_prcs(_trgt(4))(_sens(0)(1)(5))(_dssslsensitivity 2))))
			(line__30(_arch 1 0 30(_assignment(_trgt(5))(_sens(4)))))
			(line__38(_arch 2 0 38(_prcs(_wait_for)(_trgt(2)(3))(_read(4)(6)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(33686018 33686018 33686018 33686018)
	)
	(_model . Behavioral 3 -1)
)
I 000051 55 1674          1701045680629 Behavioral
(_unit VHDL(instruction_memory 0 5(behavioral 0 12))
	(_version ve8)
	(_time 1701045680630 2023.11.26 19:41:20)
	(_source(\../src/Instruction Memory.vhd\))
	(_parameters tan)
	(_code c6c0cc93959091d1c1c5d49d92c0c5c1c2c0cfc090)
	(_ent
		(_time 1701037771984)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 7(_array -1((_dto i 15 i 0)))))
		(_port(_int pc 0 0 7(_ent(_in))))
		(_port(_int instruction 0 0 8(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 13(_array -1((_dto i 3 i 0)))))
		(_sig(_int rom_address 1 0 13(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 29(_array -1((_dto i 15 i 0)))))
		(_type(_int ROM_type 0 29(_array 2((_to i 0 i 15)))))
		(_cnst(_int rom_data 3 0 30(_arch(((_string \"0101000000001010"\))((_string \"0101000100000101"\))((_string \"0101001000000000"\))((_string \"0101001100000000"\))((_string \"0101010000000000"\))((_string \"0101010100000000"\))((_string \"0101011000000000"\))((_string \"0101011100000000"\))((_string \"0000001000000001"\))((_string \"0001001100000001"\))((_string \"0100010000000001"\))((_string \"0110001100001011"\))((_string \"0110010000001010"\))((_string \"0111011000001010"\))((_string \"0111011100001011"\))(_others(_others(i 2)))))))
		(_prcs
			(line__50(_arch 0 0 50(_assignment(_alias((rom_address)(pc(d_4_1))))(_trgt(2))(_sens(0(d_4_1))))))
			(line__51(_arch 1 0 51(_assignment(_trgt(1))(_sens(2))(_mon))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . Behavioral 2 -1)
)
I 000051 55 1555          1701045680646 Behavioral
(_unit VHDL(instruction_fetch 0 5(behavioral 0 14))
	(_version ve8)
	(_time 1701045680647 2023.11.26 19:41:20)
	(_source(\../src/Instruction Fetch.vhd\))
	(_parameters tan)
	(_code d5d3df87858382c2d381c78e81d3d6d2d1d3dcd383)
	(_ent
		(_time 1701037772029)
	)
	(_inst Instruction_Memory 0 32(_ent . Instruction_Memory)
		(_port
			((pc)(pc_current))
			((instruction)(instr))
		)
	)
	(_object
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_port(_int reset -1 0 8(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 9(_array -1((_dto i 15 i 0)))))
		(_port(_int pc_out 0 0 9(_ent(_out))))
		(_port(_int instruction_out 0 0 10(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 16(_array -1((_dto i 15 i 0)))))
		(_sig(_int pc_current 1 0 16(_arch(_uni))))
		(_sig(_int pc_next 1 0 17(_arch(_uni))))
		(_sig(_int instr 1 0 18(_arch(_uni))))
		(_prcs
			(line__21(_arch 0 0 21(_prcs(_trgt(4))(_sens(0)(1)(5))(_dssslsensitivity 2))))
			(line__30(_arch 1 0 30(_assignment(_trgt(5))(_sens(4)))))
			(line__38(_arch 2 0 38(_prcs(_wait_for)(_trgt(2)(3))(_read(4)(6)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(33686018 33686018 33686018 33686018)
	)
	(_model . Behavioral 3 -1)
)
V 000051 55 1674          1701045752016 Behavioral
(_unit VHDL(instruction_memory 0 5(behavioral 0 12))
	(_version ve8)
	(_time 1701045752017 2023.11.26 19:42:32)
	(_source(\../src/Instruction Memory.vhd\))
	(_parameters tan)
	(_code a4a3fcf3f5f2f3b3a3a7b6fff0a2a7a3a0a2ada2f2)
	(_ent
		(_time 1701037771984)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 7(_array -1((_dto i 15 i 0)))))
		(_port(_int pc 0 0 7(_ent(_in))))
		(_port(_int instruction 0 0 8(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 13(_array -1((_dto i 3 i 0)))))
		(_sig(_int rom_address 1 0 13(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 29(_array -1((_dto i 15 i 0)))))
		(_type(_int ROM_type 0 29(_array 2((_to i 0 i 15)))))
		(_cnst(_int rom_data 3 0 30(_arch(((_string \"0101000000001010"\))((_string \"0101000100000101"\))((_string \"0101001000000000"\))((_string \"0101001100000000"\))((_string \"0101010000000000"\))((_string \"0101010100000000"\))((_string \"0101011000000000"\))((_string \"0101011100000000"\))((_string \"0000001000000001"\))((_string \"0001001100000001"\))((_string \"0100010000000001"\))((_string \"0110001100001011"\))((_string \"0110010000001010"\))((_string \"0111011000001010"\))((_string \"0111011100001011"\))(_others(_others(i 2)))))))
		(_prcs
			(line__50(_arch 0 0 50(_assignment(_alias((rom_address)(pc(d_4_1))))(_trgt(2))(_sens(0(d_4_1))))))
			(line__51(_arch 1 0 51(_assignment(_trgt(1))(_sens(2))(_mon))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . Behavioral 2 -1)
)
V 000051 55 1555          1701045752049 Behavioral
(_unit VHDL(instruction_fetch 0 5(behavioral 0 14))
	(_version ve8)
	(_time 1701045752050 2023.11.26 19:42:32)
	(_source(\../src/Instruction Fetch.vhd\))
	(_parameters tan)
	(_code c4c39c91959293d3c290d69f90c2c7c3c0c2cdc292)
	(_ent
		(_time 1701037772029)
	)
	(_inst Instruction_Memory 0 32(_ent . Instruction_Memory)
		(_port
			((pc)(pc_current))
			((instruction)(instr))
		)
	)
	(_object
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_port(_int reset -1 0 8(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 9(_array -1((_dto i 15 i 0)))))
		(_port(_int pc_out 0 0 9(_ent(_out))))
		(_port(_int instruction_out 0 0 10(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 16(_array -1((_dto i 15 i 0)))))
		(_sig(_int pc_current 1 0 16(_arch(_uni))))
		(_sig(_int pc_next 1 0 17(_arch(_uni))))
		(_sig(_int instr 1 0 18(_arch(_uni))))
		(_prcs
			(line__21(_arch 0 0 21(_prcs(_trgt(4))(_sens(0)(1)(5))(_dssslsensitivity 2))))
			(line__30(_arch 1 0 30(_assignment(_trgt(5))(_sens(4)))))
			(line__38(_arch 2 0 38(_prcs(_wait_for)(_trgt(2)(3))(_read(4)(6)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(33686018 33686018 33686018 33686018)
	)
	(_model . Behavioral 3 -1)
)
