[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Simple Processor\src\Instruction Decode.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Simple Processor\src/Instruction Fetch.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Simple Processor\src/Testbench/tb.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Simple Processor\src\Instruction Execute.vhd|]
TemplateId=0
ActiveDocument=1
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Simple Processor\src/Register File.vhd|]
TemplateId=0
tab=ru
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Simple Processor\src/Instruction Memory.vhd|]
TemplateId=0
tab=ru
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Simple Processor\src/Data Memory.vhd|]
TemplateId=0
tab=ru
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Simple Processor\src/Control Unit.vhd|]
TemplateId=0
tab=ru
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Simple Processor\src/ALU.vhd|]
TemplateId=0
tab=ru
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Simple Processor\src/processor.vhd|]
TemplateId=0
tab=ru
