I 000051 55 1946          1701046118799 Behavioral
(_unit VHDL(registerfile 0 17(behavioral 0 27))
	(_version ve8)
	(_time 1701046118800 2023.11.26 19:48:38)
	(_source(\../src/Register File.vhd\))
	(_parameters tan)
	(_code 62376362653531746960713937646765606464646b)
	(_ent
		(_time 1701046118794)
	)
	(_object
		(_port(_int clk -1 0 19(_ent(_in)(_event))))
		(_port(_int rst -1 0 19(_ent(_in)(_event))))
		(_port(_int reg_write_en -1 0 19(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 20(_array -1((_dto i 2 i 0)))))
		(_port(_int reg_write_dest 0 0 20(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 21(_array -1((_dto i 15 i 0)))))
		(_port(_int reg_write_data 1 0 21(_ent(_in))))
		(_port(_int reg_read_addr_1 0 0 22(_ent(_in))))
		(_port(_int reg_read_addr_2 0 0 22(_ent(_in))))
		(_port(_int reg_read_data_1 1 0 23(_ent(_out))))
		(_port(_int reg_read_data_2 1 0 23(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 28(_array -1((_dto i 15 i 0)))))
		(_type(_int RegArrayType 0 28(_array 2((_to i 0 i 7)))))
		(_sig(_int reg_array 3 0 29(_arch(_uni))))
		(_prcs
			(line__31(_arch 0 0 31(_prcs(_trgt(9))(_sens(0)(1)(2)(3)(4))(_dssslsensitivity 2)(_mon))))
			(line__48(_arch 1 0 48(_assignment(_trgt(7))(_sens(5)(9))(_mon))))
			(line__49(_arch 2 0 49(_assignment(_trgt(8))(_sens(6)(9))(_mon))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
	)
	(_split (9)
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
	)
	(_model . Behavioral 3 -1)
)
I 000051 55 1946          1701046178253 Behavioral
(_unit VHDL(registerfile 0 17(behavioral 0 27))
	(_version ve8)
	(_time 1701046178254 2023.11.26 19:49:38)
	(_source(\../src/Register File.vhd\))
	(_parameters tan)
	(_code 9f91cf90ccc8cc89949d8cc4ca999a989d99999996)
	(_ent
		(_time 1701046118793)
	)
	(_object
		(_port(_int clk -1 0 19(_ent(_in)(_event))))
		(_port(_int rst -1 0 19(_ent(_in)(_event))))
		(_port(_int reg_write_en -1 0 19(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 20(_array -1((_dto i 2 i 0)))))
		(_port(_int reg_write_dest 0 0 20(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 21(_array -1((_dto i 15 i 0)))))
		(_port(_int reg_write_data 1 0 21(_ent(_in))))
		(_port(_int reg_read_addr_1 0 0 22(_ent(_in))))
		(_port(_int reg_read_addr_2 0 0 22(_ent(_in))))
		(_port(_int reg_read_data_1 1 0 23(_ent(_out))))
		(_port(_int reg_read_data_2 1 0 23(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 28(_array -1((_dto i 15 i 0)))))
		(_type(_int RegArrayType 0 28(_array 2((_to i 0 i 7)))))
		(_sig(_int reg_array 3 0 29(_arch(_uni))))
		(_prcs
			(line__31(_arch 0 0 31(_prcs(_trgt(9))(_sens(0)(1)(2)(3)(4))(_dssslsensitivity 2)(_mon))))
			(line__48(_arch 1 0 48(_assignment(_trgt(7))(_sens(5)(9))(_mon))))
			(line__49(_arch 2 0 49(_assignment(_trgt(8))(_sens(6)(9))(_mon))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
	)
	(_split (9)
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
	)
	(_model . Behavioral 3 -1)
)
I 000051 55 1946          1701046198790 Behavioral
(_unit VHDL(registerfile 0 17(behavioral 0 27))
	(_version ve8)
	(_time 1701046198791 2023.11.26 19:49:58)
	(_source(\../src/Register File.vhd\))
	(_parameters tan)
	(_code e2b0b2b1e5b5b1f4e9e0f1b9b7e4e7e5e0e4e4e4eb)
	(_ent
		(_time 1701046118793)
	)
	(_object
		(_port(_int clk -1 0 19(_ent(_in)(_event))))
		(_port(_int rst -1 0 19(_ent(_in)(_event))))
		(_port(_int reg_write_en -1 0 19(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 20(_array -1((_dto i 2 i 0)))))
		(_port(_int reg_write_dest 0 0 20(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 21(_array -1((_dto i 15 i 0)))))
		(_port(_int reg_write_data 1 0 21(_ent(_in))))
		(_port(_int reg_read_addr_1 0 0 22(_ent(_in))))
		(_port(_int reg_read_addr_2 0 0 22(_ent(_in))))
		(_port(_int reg_read_data_1 1 0 23(_ent(_out))))
		(_port(_int reg_read_data_2 1 0 23(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 28(_array -1((_dto i 15 i 0)))))
		(_type(_int RegArrayType 0 28(_array 2((_to i 0 i 7)))))
		(_sig(_int reg_array 3 0 29(_arch(_uni))))
		(_prcs
			(line__31(_arch 0 0 31(_prcs(_trgt(9))(_sens(0)(1)(2)(3)(4))(_dssslsensitivity 2)(_mon))))
			(line__48(_arch 1 0 48(_assignment(_trgt(7))(_sens(5)(9))(_mon))))
			(line__49(_arch 2 0 49(_assignment(_trgt(8))(_sens(6)(9))(_mon))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
	)
	(_split (9)
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
	)
	(_model . Behavioral 3 -1)
)
I 000056 55 2121          1701046198819 TB_ARCHITECTURE
(_unit VHDL(registerfile_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1701046198820 2023.11.26 19:49:58)
	(_source(\../src/TestBench/registerfile_TB.vhd\))
	(_parameters tan)
	(_code 01535007055652170b0e125a540704060307070708)
	(_ent
		(_time 1701046198813)
	)
	(_comp
		(RegisterFile
			(_object
				(_port(_int clk -1 0 14(_ent (_in))))
				(_port(_int rst -1 0 15(_ent (_in))))
				(_port(_int reg_write_en -1 0 16(_ent (_in))))
				(_port(_int reg_write_dest 0 0 17(_ent (_in))))
				(_port(_int reg_write_data 1 0 18(_ent (_in))))
				(_port(_int reg_read_addr_1 0 0 19(_ent (_in))))
				(_port(_int reg_read_addr_2 0 0 20(_ent (_in))))
				(_port(_int reg_read_data_1 1 0 21(_ent (_out))))
				(_port(_int reg_read_data_2 1 0 22(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 42(_comp RegisterFile)
		(_port
			((clk)(clk))
			((rst)(rst))
			((reg_write_en)(reg_write_en))
			((reg_write_dest)(reg_write_dest))
			((reg_write_data)(reg_write_data))
			((reg_read_addr_1)(reg_read_addr_1))
			((reg_read_addr_2)(reg_read_addr_2))
			((reg_read_data_1)(reg_read_data_1))
			((reg_read_data_2)(reg_read_data_2))
		)
		(_use(_ent . RegisterFile)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 17(_array -1((_dto i 2 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 18(_array -1((_dto i 15 i 0)))))
		(_sig(_int clk -1 0 26(_arch(_uni))))
		(_sig(_int rst -1 0 27(_arch(_uni))))
		(_sig(_int reg_write_en -1 0 28(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 29(_array -1((_dto i 2 i 0)))))
		(_sig(_int reg_write_dest 2 0 29(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~134 0 30(_array -1((_dto i 15 i 0)))))
		(_sig(_int reg_write_data 3 0 30(_arch(_uni))))
		(_sig(_int reg_read_addr_1 2 0 31(_arch(_uni))))
		(_sig(_int reg_read_addr_2 2 0 32(_arch(_uni))))
		(_sig(_int reg_read_data_1 3 0 34(_arch(_uni))))
		(_sig(_int reg_read_data_2 3 0 35(_arch(_uni))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
)
I 000045 55 418 0 testbench_for_registerfile
(_configuration VHDL (testbench_for_registerfile 0 59 (registerfile_tb))
	(_version ve8)
	(_time 1701046198826 2023.11.26 19:49:58)
	(_source(\../src/TestBench/registerfile_TB.vhd\))
	(_parameters tan)
	(_code 01535607055756160500135b550754070207090457)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . RegisterFile behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000051 55 1946          1701046242063 Behavioral
(_unit VHDL(registerfile 0 17(behavioral 0 27))
	(_version ve8)
	(_time 1701046242064 2023.11.26 19:50:42)
	(_source(\../src/Register File.vhd\))
	(_parameters tan)
	(_code e3ede5b0e5b4b0f5e8e1f0b8b6e5e6e4e1e5e5e5ea)
	(_ent
		(_time 1701046118793)
	)
	(_object
		(_port(_int clk -1 0 19(_ent(_in)(_event))))
		(_port(_int rst -1 0 19(_ent(_in)(_event))))
		(_port(_int reg_write_en -1 0 19(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 20(_array -1((_dto i 2 i 0)))))
		(_port(_int reg_write_dest 0 0 20(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 21(_array -1((_dto i 15 i 0)))))
		(_port(_int reg_write_data 1 0 21(_ent(_in))))
		(_port(_int reg_read_addr_1 0 0 22(_ent(_in))))
		(_port(_int reg_read_addr_2 0 0 22(_ent(_in))))
		(_port(_int reg_read_data_1 1 0 23(_ent(_out))))
		(_port(_int reg_read_data_2 1 0 23(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 28(_array -1((_dto i 15 i 0)))))
		(_type(_int RegArrayType 0 28(_array 2((_to i 0 i 7)))))
		(_sig(_int reg_array 3 0 29(_arch(_uni))))
		(_prcs
			(line__31(_arch 0 0 31(_prcs(_trgt(9))(_sens(0)(1)(2)(3)(4))(_dssslsensitivity 2)(_mon))))
			(line__48(_arch 1 0 48(_assignment(_trgt(7))(_sens(5)(9))(_mon))))
			(line__49(_arch 2 0 49(_assignment(_trgt(8))(_sens(6)(9))(_mon))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
	)
	(_split (9)
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
	)
	(_model . Behavioral 3 -1)
)
I 000045 55 418 0 testbench_for_registerfile
(_configuration VHDL (testbench_for_registerfile 0 99 (registerfile_tb))
	(_version ve8)
	(_time 1701046242090 2023.11.26 19:50:42)
	(_source(\../src/TestBench/registerfile_TB.vhd\))
	(_parameters tan)
	(_code 030d020505555414070211595705560500050b0655)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . RegisterFile behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000051 55 1946          1701046262171 Behavioral
(_unit VHDL(registerfile 0 17(behavioral 0 27))
	(_version ve8)
	(_time 1701046262172 2023.11.26 19:51:02)
	(_source(\../src/Register File.vhd\))
	(_parameters tan)
	(_code 71237070752622677a73622a247774767377777778)
	(_ent
		(_time 1701046118793)
	)
	(_object
		(_port(_int clk -1 0 19(_ent(_in)(_event))))
		(_port(_int rst -1 0 19(_ent(_in)(_event))))
		(_port(_int reg_write_en -1 0 19(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 20(_array -1((_dto i 2 i 0)))))
		(_port(_int reg_write_dest 0 0 20(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 21(_array -1((_dto i 15 i 0)))))
		(_port(_int reg_write_data 1 0 21(_ent(_in))))
		(_port(_int reg_read_addr_1 0 0 22(_ent(_in))))
		(_port(_int reg_read_addr_2 0 0 22(_ent(_in))))
		(_port(_int reg_read_data_1 1 0 23(_ent(_out))))
		(_port(_int reg_read_data_2 1 0 23(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 28(_array -1((_dto i 15 i 0)))))
		(_type(_int RegArrayType 0 28(_array 2((_to i 0 i 7)))))
		(_sig(_int reg_array 3 0 29(_arch(_uni))))
		(_prcs
			(line__31(_arch 0 0 31(_prcs(_trgt(9))(_sens(0)(1)(2)(3)(4))(_dssslsensitivity 2)(_mon))))
			(line__48(_arch 1 0 48(_assignment(_trgt(7))(_sens(5)(9))(_mon))))
			(line__49(_arch 2 0 49(_assignment(_trgt(8))(_sens(6)(9))(_mon))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
	)
	(_split (9)
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
	)
	(_model . Behavioral 3 -1)
)
I 000045 55 418 0 testbench_for_registerfile
(_configuration VHDL (testbench_for_registerfile 0 99 (registerfile_tb))
	(_version ve8)
	(_time 1701046262196 2023.11.26 19:51:02)
	(_source(\../src/TestBench/registerfile_TB.vhd\))
	(_parameters tan)
	(_code 90c2979f95c6c787949182cac496c59693969895c6)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . RegisterFile behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000051 55 1946          1701046272142 Behavioral
(_unit VHDL(registerfile 0 17(behavioral 0 27))
	(_version ve8)
	(_time 1701046272143 2023.11.26 19:51:12)
	(_source(\../src/Register File.vhd\))
	(_parameters tan)
	(_code 61663261653632776a63723a346764666367676768)
	(_ent
		(_time 1701046118793)
	)
	(_object
		(_port(_int clk -1 0 19(_ent(_in)(_event))))
		(_port(_int rst -1 0 19(_ent(_in)(_event))))
		(_port(_int reg_write_en -1 0 19(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 20(_array -1((_dto i 2 i 0)))))
		(_port(_int reg_write_dest 0 0 20(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 21(_array -1((_dto i 15 i 0)))))
		(_port(_int reg_write_data 1 0 21(_ent(_in))))
		(_port(_int reg_read_addr_1 0 0 22(_ent(_in))))
		(_port(_int reg_read_addr_2 0 0 22(_ent(_in))))
		(_port(_int reg_read_data_1 1 0 23(_ent(_out))))
		(_port(_int reg_read_data_2 1 0 23(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 28(_array -1((_dto i 15 i 0)))))
		(_type(_int RegArrayType 0 28(_array 2((_to i 0 i 7)))))
		(_sig(_int reg_array 3 0 29(_arch(_uni))))
		(_prcs
			(line__31(_arch 0 0 31(_prcs(_trgt(9))(_sens(0)(1)(2)(3)(4))(_dssslsensitivity 2)(_mon))))
			(line__48(_arch 1 0 48(_assignment(_trgt(7))(_sens(5)(9))(_mon))))
			(line__49(_arch 2 0 49(_assignment(_trgt(8))(_sens(6)(9))(_mon))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
	)
	(_split (9)
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
	)
	(_model . Behavioral 3 -1)
)
I 000056 55 2693          1701046272160 TB_ARCHITECTURE
(_unit VHDL(registerfile_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1701046272161 2023.11.26 19:51:12)
	(_source(\../src/TestBench/registerfile_TB.vhd\))
	(_parameters tan)
	(_code 71762270752622677e76622a247774767377777778)
	(_ent
		(_time 1701046198812)
	)
	(_comp
		(RegisterFile
			(_object
				(_port(_int clk -1 0 14(_ent (_in))))
				(_port(_int rst -1 0 15(_ent (_in))))
				(_port(_int reg_write_en -1 0 16(_ent (_in))))
				(_port(_int reg_write_dest 0 0 17(_ent (_in))))
				(_port(_int reg_write_data 1 0 18(_ent (_in))))
				(_port(_int reg_read_addr_1 0 0 19(_ent (_in))))
				(_port(_int reg_read_addr_2 0 0 20(_ent (_in))))
				(_port(_int reg_read_data_1 1 0 21(_ent (_out))))
				(_port(_int reg_read_data_2 1 0 22(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 42(_comp RegisterFile)
		(_port
			((clk)(clk))
			((rst)(rst))
			((reg_write_en)(reg_write_en))
			((reg_write_dest)(reg_write_dest))
			((reg_write_data)(reg_write_data))
			((reg_read_addr_1)(reg_read_addr_1))
			((reg_read_addr_2)(reg_read_addr_2))
			((reg_read_data_1)(reg_read_data_1))
			((reg_read_data_2)(reg_read_data_2))
		)
		(_use(_ent . RegisterFile)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 17(_array -1((_dto i 2 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 18(_array -1((_dto i 15 i 0)))))
		(_sig(_int clk -1 0 26(_arch(_uni))))
		(_sig(_int rst -1 0 27(_arch(_uni))))
		(_sig(_int reg_write_en -1 0 28(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 29(_array -1((_dto i 2 i 0)))))
		(_sig(_int reg_write_dest 2 0 29(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~134 0 30(_array -1((_dto i 15 i 0)))))
		(_sig(_int reg_write_data 3 0 30(_arch(_uni))))
		(_sig(_int reg_read_addr_1 2 0 31(_arch(_uni))))
		(_sig(_int reg_read_addr_2 2 0 32(_arch(_uni))))
		(_sig(_int reg_read_data_1 3 0 34(_arch(_uni))))
		(_sig(_int reg_read_data_2 3 0 35(_arch(_uni))))
		(_cnst(_int CLOCK_PERIOD -2 0 37(_arch((ns 4621819117588971520)))))
		(_cnst(_int \CLOCK_PERIOD/2\ -2 0 0(_int gms(_code 2))))
		(_prcs
			(line__57(_arch 0 0 57(_prcs(_wait_for)(_trgt(0)))))
			(line__69(_arch 1 0 69(_prcs(_wait_for)(_trgt(1)(2)(3)(4)(5)(6))(_mon)(_read(7)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(197122)
		(50463234 33751554 50528770 33686274)
		(131842)
		(1869771333 1226848882 1919902574 1952671090 1952539680 1701978209 1713398881 544042866 1768383858 1919251571 12576)
	)
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000045 55 418 0 testbench_for_registerfile
(_configuration VHDL (testbench_for_registerfile 0 99 (registerfile_tb))
	(_version ve8)
	(_time 1701046272169 2023.11.26 19:51:12)
	(_source(\../src/TestBench/registerfile_TB.vhd\))
	(_parameters tan)
	(_code 8186d48f85d7d696858093dbd587d48782878984d7)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . RegisterFile behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000051 55 1946          1701046298526 Behavioral
(_unit VHDL(registerfile 0 17(behavioral 0 27))
	(_version ve8)
	(_time 1701046298527 2023.11.26 19:51:38)
	(_source(\../src/Register File.vhd\))
	(_parameters tan)
	(_code 78787b79752f2b6e737a6b232d7e7d7f7a7e7e7e71)
	(_ent
		(_time 1701046118793)
	)
	(_object
		(_port(_int clk -1 0 19(_ent(_in)(_event))))
		(_port(_int rst -1 0 19(_ent(_in)(_event))))
		(_port(_int reg_write_en -1 0 19(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 20(_array -1((_dto i 2 i 0)))))
		(_port(_int reg_write_dest 0 0 20(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 21(_array -1((_dto i 15 i 0)))))
		(_port(_int reg_write_data 1 0 21(_ent(_in))))
		(_port(_int reg_read_addr_1 0 0 22(_ent(_in))))
		(_port(_int reg_read_addr_2 0 0 22(_ent(_in))))
		(_port(_int reg_read_data_1 1 0 23(_ent(_out))))
		(_port(_int reg_read_data_2 1 0 23(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 28(_array -1((_dto i 15 i 0)))))
		(_type(_int RegArrayType 0 28(_array 2((_to i 0 i 7)))))
		(_sig(_int reg_array 3 0 29(_arch(_uni))))
		(_prcs
			(line__31(_arch 0 0 31(_prcs(_trgt(9))(_sens(0)(1)(2)(3)(4))(_dssslsensitivity 2)(_mon))))
			(line__48(_arch 1 0 48(_assignment(_trgt(7))(_sens(5)(9))(_mon))))
			(line__49(_arch 2 0 49(_assignment(_trgt(8))(_sens(6)(9))(_mon))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
	)
	(_split (9)
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
	)
	(_model . Behavioral 3 -1)
)
I 000056 55 2693          1701046298544 TB_ARCHITECTURE
(_unit VHDL(registerfile_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1701046298545 2023.11.26 19:51:38)
	(_source(\../src/TestBench/registerfile_TB.vhd\))
	(_parameters tan)
	(_code 88888b8685dfdb9e878f9bd3dd8e8d8f8a8e8e8e81)
	(_ent
		(_time 1701046198812)
	)
	(_comp
		(RegisterFile
			(_object
				(_port(_int clk -1 0 14(_ent (_in))))
				(_port(_int rst -1 0 15(_ent (_in))))
				(_port(_int reg_write_en -1 0 16(_ent (_in))))
				(_port(_int reg_write_dest 0 0 17(_ent (_in))))
				(_port(_int reg_write_data 1 0 18(_ent (_in))))
				(_port(_int reg_read_addr_1 0 0 19(_ent (_in))))
				(_port(_int reg_read_addr_2 0 0 20(_ent (_in))))
				(_port(_int reg_read_data_1 1 0 21(_ent (_out))))
				(_port(_int reg_read_data_2 1 0 22(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 42(_comp RegisterFile)
		(_port
			((clk)(clk))
			((rst)(rst))
			((reg_write_en)(reg_write_en))
			((reg_write_dest)(reg_write_dest))
			((reg_write_data)(reg_write_data))
			((reg_read_addr_1)(reg_read_addr_1))
			((reg_read_addr_2)(reg_read_addr_2))
			((reg_read_data_1)(reg_read_data_1))
			((reg_read_data_2)(reg_read_data_2))
		)
		(_use(_ent . RegisterFile)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 17(_array -1((_dto i 2 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 18(_array -1((_dto i 15 i 0)))))
		(_sig(_int clk -1 0 26(_arch(_uni))))
		(_sig(_int rst -1 0 27(_arch(_uni))))
		(_sig(_int reg_write_en -1 0 28(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 29(_array -1((_dto i 2 i 0)))))
		(_sig(_int reg_write_dest 2 0 29(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~134 0 30(_array -1((_dto i 15 i 0)))))
		(_sig(_int reg_write_data 3 0 30(_arch(_uni))))
		(_sig(_int reg_read_addr_1 2 0 31(_arch(_uni))))
		(_sig(_int reg_read_addr_2 2 0 32(_arch(_uni))))
		(_sig(_int reg_read_data_1 3 0 34(_arch(_uni))))
		(_sig(_int reg_read_data_2 3 0 35(_arch(_uni))))
		(_cnst(_int CLOCK_PERIOD -2 0 37(_arch((ns 4621819117588971520)))))
		(_cnst(_int \CLOCK_PERIOD/2\ -2 0 0(_int gms(_code 2))))
		(_prcs
			(line__57(_arch 0 0 57(_prcs(_wait_for)(_trgt(0)))))
			(line__69(_arch 1 0 69(_prcs(_wait_for)(_trgt(1)(2)(3)(4)(5)(6))(_mon)(_read(7)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(197122)
		(50463234 33751554 50528770 33686274)
		(131842)
		(1869771333 1226848882 1919902574 1952671090 1952539680 1701978209 1713398881 544042866 1768383858 1919251571 12576)
	)
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000045 55 418 0 testbench_for_registerfile
(_configuration VHDL (testbench_for_registerfile 0 99 (registerfile_tb))
	(_version ve8)
	(_time 1701046298548 2023.11.26 19:51:38)
	(_source(\../src/TestBench/registerfile_TB.vhd\))
	(_parameters tan)
	(_code 88888d8685dedf9f8c899ad2dc8edd8e8b8e808dde)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . RegisterFile behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
V 000051 55 1946          1701112611646 Behavioral
(_unit VHDL(registerfile 0 17(behavioral 0 33))
	(_version ve8)
	(_time 1701112611647 2023.11.27 14:16:51)
	(_source(\../src/Register File.vhd\))
	(_parameters tan)
	(_code 0d0e5b0b5c5a5e1b06091e56580b080a0f0b0b0b04)
	(_ent
		(_time 1701046118793)
	)
	(_object
		(_port(_int clk -1 0 19(_ent(_in)(_event))))
		(_port(_int rst -1 0 19(_ent(_in)(_event))))
		(_port(_int reg_write_en -1 0 19(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 20(_array -1((_dto i 2 i 0)))))
		(_port(_int reg_write_dest 0 0 20(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 21(_array -1((_dto i 15 i 0)))))
		(_port(_int reg_write_data 1 0 21(_ent(_in))))
		(_port(_int reg_read_addr_1 0 0 22(_ent(_in))))
		(_port(_int reg_read_addr_2 0 0 22(_ent(_in))))
		(_port(_int reg_read_data_1 1 0 23(_ent(_out))))
		(_port(_int reg_read_data_2 1 0 23(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 34(_array -1((_dto i 15 i 0)))))
		(_type(_int RegArrayType 0 34(_array 2((_to i 0 i 7)))))
		(_sig(_int reg_array 3 0 35(_arch(_uni))))
		(_prcs
			(line__37(_arch 0 0 37(_prcs(_trgt(9))(_sens(0)(1)(2)(3)(4))(_dssslsensitivity 2)(_mon))))
			(line__52(_arch 1 0 52(_assignment(_trgt(7))(_sens(5)(9))(_mon))))
			(line__53(_arch 2 0 53(_assignment(_trgt(8))(_sens(6)(9))(_mon))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
	)
	(_split (9)
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
	)
	(_model . Behavioral 3 -1)
)
V 000056 55 2693          1701112611688 TB_ARCHITECTURE
(_unit VHDL(registerfile_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1701112611689 2023.11.27 14:16:51)
	(_source(\../src/TestBench/registerfile_TB.vhd\))
	(_parameters tan)
	(_code 3c3f6a396a6b6f2a333b2f67693a393b3e3a3a3a35)
	(_ent
		(_time 1701046198812)
	)
	(_comp
		(RegisterFile
			(_object
				(_port(_int clk -1 0 14(_ent (_in))))
				(_port(_int rst -1 0 15(_ent (_in))))
				(_port(_int reg_write_en -1 0 16(_ent (_in))))
				(_port(_int reg_write_dest 0 0 17(_ent (_in))))
				(_port(_int reg_write_data 1 0 18(_ent (_in))))
				(_port(_int reg_read_addr_1 0 0 19(_ent (_in))))
				(_port(_int reg_read_addr_2 0 0 20(_ent (_in))))
				(_port(_int reg_read_data_1 1 0 21(_ent (_out))))
				(_port(_int reg_read_data_2 1 0 22(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 42(_comp RegisterFile)
		(_port
			((clk)(clk))
			((rst)(rst))
			((reg_write_en)(reg_write_en))
			((reg_write_dest)(reg_write_dest))
			((reg_write_data)(reg_write_data))
			((reg_read_addr_1)(reg_read_addr_1))
			((reg_read_addr_2)(reg_read_addr_2))
			((reg_read_data_1)(reg_read_data_1))
			((reg_read_data_2)(reg_read_data_2))
		)
		(_use(_ent . RegisterFile)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 17(_array -1((_dto i 2 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 18(_array -1((_dto i 15 i 0)))))
		(_sig(_int clk -1 0 26(_arch(_uni))))
		(_sig(_int rst -1 0 27(_arch(_uni))))
		(_sig(_int reg_write_en -1 0 28(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 29(_array -1((_dto i 2 i 0)))))
		(_sig(_int reg_write_dest 2 0 29(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~134 0 30(_array -1((_dto i 15 i 0)))))
		(_sig(_int reg_write_data 3 0 30(_arch(_uni))))
		(_sig(_int reg_read_addr_1 2 0 31(_arch(_uni))))
		(_sig(_int reg_read_addr_2 2 0 32(_arch(_uni))))
		(_sig(_int reg_read_data_1 3 0 34(_arch(_uni))))
		(_sig(_int reg_read_data_2 3 0 35(_arch(_uni))))
		(_cnst(_int CLOCK_PERIOD -2 0 37(_arch((ns 4621819117588971520)))))
		(_cnst(_int \CLOCK_PERIOD/2\ -2 0 0(_int gms(_code 2))))
		(_prcs
			(line__57(_arch 0 0 57(_prcs(_wait_for)(_trgt(0)))))
			(line__69(_arch 1 0 69(_prcs(_wait_for)(_trgt(1)(2)(3)(4)(5)(6))(_mon)(_read(7)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(197122)
		(50463234 33751554 50528770 33686274)
		(131842)
		(1869771333 1226848882 1919902574 1952671090 1952539680 1701978209 1713398881 544042866 1768383858 1919251571 12576)
	)
	(_model . TB_ARCHITECTURE 3 -1)
)
V 000045 55 418 0 testbench_for_registerfile
(_configuration VHDL (testbench_for_registerfile 0 99 (registerfile_tb))
	(_version ve8)
	(_time 1701112611698 2023.11.27 14:16:51)
	(_source(\../src/TestBench/registerfile_TB.vhd\))
	(_parameters tan)
	(_code 4c4f1c4e1a1a1b5b484d5e16184a194a4f4a44491a)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . RegisterFile behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000051 55 1916          1701445730790 Behavioral
(_unit VHDL(registerfile 0 23(behavioral 0 33))
	(_version ve8)
	(_time 1701445730791 2023.12.01 10:48:50)
	(_source(\../src/Register File.vhd\))
	(_parameters tan)
	(_code a9abacfea5fefabfa2adbaf2fcafacaeabafafafa0)
	(_ent
		(_time 1701445730786)
	)
	(_object
		(_port(_int clk -1 0 25(_ent(_in)(_event))))
		(_port(_int rst -1 0 25(_ent(_in)(_event))))
		(_port(_int reg_write_en -1 0 25(_ent(_in))))
		(_type(_int ~SIGNED{2~downto~0}~12 0 26(_array -1((_dto i 2 i 0)))))
		(_port(_int reg_write_dest 0 0 26(_ent(_in))))
		(_type(_int ~SIGNED{15~downto~0}~12 0 27(_array -1((_dto i 15 i 0)))))
		(_port(_int reg_write_data 1 0 27(_ent(_in))))
		(_port(_int reg_read_addr_1 0 0 28(_ent(_in))))
		(_port(_int reg_read_addr_2 0 0 28(_ent(_in))))
		(_port(_int reg_read_data_1 1 0 29(_ent(_out))))
		(_port(_int reg_read_data_2 1 0 29(_ent(_out))))
		(_type(_int ~SIGNED{15~downto~0}~13 0 34(_array -1((_dto i 15 i 0)))))
		(_type(_int RegArrayType 0 34(_array 2((_to i 0 i 7)))))
		(_sig(_int reg_array 3 0 35(_arch(_uni))))
		(_prcs
			(line__37(_arch 0 0 37(_prcs(_trgt(9))(_sens(0)(1)(2)(3)(4))(_dssslsensitivity 2)(_mon))))
			(line__52(_arch 1 0 52(_assignment(_trgt(7))(_sens(5)(9))(_mon))))
			(line__53(_arch 2 0 53(_assignment(_trgt(8))(_sens(6)(9))(_mon))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
	)
	(_split (9)
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
	)
	(_model . Behavioral 3 -1)
)
I 000051 55 1916          1701445752445 Behavioral
(_unit VHDL(registerfile 0 23(behavioral 0 33))
	(_version ve8)
	(_time 1701445752446 2023.12.01 10:49:12)
	(_source(\../src/Register File.vhd\))
	(_parameters tan)
	(_code 31676034356662273a35226a643734363337373738)
	(_ent
		(_time 1701445730785)
	)
	(_object
		(_port(_int clk -1 0 25(_ent(_in)(_event))))
		(_port(_int rst -1 0 25(_ent(_in)(_event))))
		(_port(_int reg_write_en -1 0 25(_ent(_in))))
		(_type(_int ~SIGNED{2~downto~0}~12 0 26(_array -1((_dto i 2 i 0)))))
		(_port(_int reg_write_dest 0 0 26(_ent(_in))))
		(_type(_int ~SIGNED{15~downto~0}~12 0 27(_array -1((_dto i 15 i 0)))))
		(_port(_int reg_write_data 1 0 27(_ent(_in))))
		(_port(_int reg_read_addr_1 0 0 28(_ent(_in))))
		(_port(_int reg_read_addr_2 0 0 28(_ent(_in))))
		(_port(_int reg_read_data_1 1 0 29(_ent(_out))))
		(_port(_int reg_read_data_2 1 0 29(_ent(_out))))
		(_type(_int ~SIGNED{15~downto~0}~13 0 34(_array -1((_dto i 15 i 0)))))
		(_type(_int RegArrayType 0 34(_array 2((_to i 0 i 7)))))
		(_sig(_int reg_array 3 0 35(_arch(_uni))))
		(_prcs
			(line__37(_arch 0 0 37(_prcs(_trgt(9))(_sens(0)(1)(2)(3)(4))(_dssslsensitivity 2)(_mon))))
			(line__52(_arch 1 0 52(_assignment(_trgt(7))(_sens(5)(9))(_mon))))
			(line__53(_arch 2 0 53(_assignment(_trgt(8))(_sens(6)(9))(_mon))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
	)
	(_split (9)
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
	)
	(_model . Behavioral 3 -1)
)
I 000056 55 2653          1701445752463 TB_ARCHITECTURE
(_unit VHDL(registerfile_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1701445752464 2023.12.01 10:49:12)
	(_source(\../src/TestBench/registerfile_TB.vhd\))
	(_parameters tan)
	(_code 50060153550703465f57430b055655575256565659)
	(_ent
		(_time 1701046198812)
	)
	(_comp
		(RegisterFile
			(_object
				(_port(_int clk -1 0 14(_ent (_in))))
				(_port(_int rst -1 0 15(_ent (_in))))
				(_port(_int reg_write_en -1 0 16(_ent (_in))))
				(_port(_int reg_write_dest 0 0 17(_ent (_in))))
				(_port(_int reg_write_data 1 0 18(_ent (_in))))
				(_port(_int reg_read_addr_1 0 0 19(_ent (_in))))
				(_port(_int reg_read_addr_2 0 0 20(_ent (_in))))
				(_port(_int reg_read_data_1 1 0 21(_ent (_out))))
				(_port(_int reg_read_data_2 1 0 22(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 42(_comp RegisterFile)
		(_port
			((clk)(clk))
			((rst)(rst))
			((reg_write_en)(reg_write_en))
			((reg_write_dest)(reg_write_dest))
			((reg_write_data)(reg_write_data))
			((reg_read_addr_1)(reg_read_addr_1))
			((reg_read_addr_2)(reg_read_addr_2))
			((reg_read_data_1)(reg_read_data_1))
			((reg_read_data_2)(reg_read_data_2))
		)
		(_use(_ent . RegisterFile)
		)
	)
	(_object
		(_type(_int ~SIGNED{2~downto~0}~13 0 17(_array -1((_dto i 2 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~13 0 18(_array -1((_dto i 15 i 0)))))
		(_sig(_int clk -1 0 26(_arch(_uni))))
		(_sig(_int rst -1 0 27(_arch(_uni))))
		(_sig(_int reg_write_en -1 0 28(_arch(_uni))))
		(_type(_int ~SIGNED{2~downto~0}~132 0 29(_array -1((_dto i 2 i 0)))))
		(_sig(_int reg_write_dest 2 0 29(_arch(_uni))))
		(_type(_int ~SIGNED{15~downto~0}~134 0 30(_array -1((_dto i 15 i 0)))))
		(_sig(_int reg_write_data 3 0 30(_arch(_uni))))
		(_sig(_int reg_read_addr_1 2 0 31(_arch(_uni))))
		(_sig(_int reg_read_addr_2 2 0 32(_arch(_uni))))
		(_sig(_int reg_read_data_1 3 0 34(_arch(_uni))))
		(_sig(_int reg_read_data_2 3 0 35(_arch(_uni))))
		(_cnst(_int CLOCK_PERIOD -2 0 37(_arch((ns 4621819117588971520)))))
		(_cnst(_int \CLOCK_PERIOD/2\ -2 0 0(_int gms(_code 2))))
		(_prcs
			(line__57(_arch 0 0 57(_prcs(_wait_for)(_trgt(0)))))
			(line__69(_arch 1 0 69(_prcs(_wait_for)(_trgt(1)(2)(3)(4)(5)(6))(_mon)(_read(7)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(197122)
		(50463234 33751554 50528770 33686274)
		(131842)
		(1869771333 1226848882 1919902574 1952671090 1952539680 1701978209 1713398881 544042866 1768383858 1919251571 12576)
	)
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000051 55 1916          1701445755048 Behavioral
(_unit VHDL(registerfile 0 23(behavioral 0 33))
	(_version ve8)
	(_time 1701445755049 2023.12.01 10:49:15)
	(_source(\../src/Register File.vhd\))
	(_parameters tan)
	(_code 63366763653430756867703836656664616565656a)
	(_ent
		(_time 1701445730785)
	)
	(_object
		(_port(_int clk -1 0 25(_ent(_in)(_event))))
		(_port(_int rst -1 0 25(_ent(_in)(_event))))
		(_port(_int reg_write_en -1 0 25(_ent(_in))))
		(_type(_int ~SIGNED{2~downto~0}~12 0 26(_array -1((_dto i 2 i 0)))))
		(_port(_int reg_write_dest 0 0 26(_ent(_in))))
		(_type(_int ~SIGNED{15~downto~0}~12 0 27(_array -1((_dto i 15 i 0)))))
		(_port(_int reg_write_data 1 0 27(_ent(_in))))
		(_port(_int reg_read_addr_1 0 0 28(_ent(_in))))
		(_port(_int reg_read_addr_2 0 0 28(_ent(_in))))
		(_port(_int reg_read_data_1 1 0 29(_ent(_out))))
		(_port(_int reg_read_data_2 1 0 29(_ent(_out))))
		(_type(_int ~SIGNED{15~downto~0}~13 0 34(_array -1((_dto i 15 i 0)))))
		(_type(_int RegArrayType 0 34(_array 2((_to i 0 i 7)))))
		(_sig(_int reg_array 3 0 35(_arch(_uni))))
		(_prcs
			(line__37(_arch 0 0 37(_prcs(_trgt(9))(_sens(0)(1)(2)(3)(4))(_dssslsensitivity 2)(_mon))))
			(line__52(_arch 1 0 52(_assignment(_trgt(7))(_sens(5)(9))(_mon))))
			(line__53(_arch 2 0 53(_assignment(_trgt(8))(_sens(6)(9))(_mon))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
	)
	(_split (9)
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
	)
	(_model . Behavioral 3 -1)
)
I 000056 55 2653          1701445755065 TB_ARCHITECTURE
(_unit VHDL(registerfile_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1701445755066 2023.12.01 10:49:15)
	(_source(\../src/TestBench/registerfile_TB.vhd\))
	(_parameters tan)
	(_code 72277673752521647d75612927747775707474747b)
	(_ent
		(_time 1701046198812)
	)
	(_comp
		(RegisterFile
			(_object
				(_port(_int clk -1 0 14(_ent (_in))))
				(_port(_int rst -1 0 15(_ent (_in))))
				(_port(_int reg_write_en -1 0 16(_ent (_in))))
				(_port(_int reg_write_dest 0 0 17(_ent (_in))))
				(_port(_int reg_write_data 1 0 18(_ent (_in))))
				(_port(_int reg_read_addr_1 0 0 19(_ent (_in))))
				(_port(_int reg_read_addr_2 0 0 20(_ent (_in))))
				(_port(_int reg_read_data_1 1 0 21(_ent (_out))))
				(_port(_int reg_read_data_2 1 0 22(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 42(_comp RegisterFile)
		(_port
			((clk)(clk))
			((rst)(rst))
			((reg_write_en)(reg_write_en))
			((reg_write_dest)(reg_write_dest))
			((reg_write_data)(reg_write_data))
			((reg_read_addr_1)(reg_read_addr_1))
			((reg_read_addr_2)(reg_read_addr_2))
			((reg_read_data_1)(reg_read_data_1))
			((reg_read_data_2)(reg_read_data_2))
		)
		(_use(_ent . RegisterFile)
		)
	)
	(_object
		(_type(_int ~SIGNED{2~downto~0}~13 0 17(_array -1((_dto i 2 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~13 0 18(_array -1((_dto i 15 i 0)))))
		(_sig(_int clk -1 0 26(_arch(_uni))))
		(_sig(_int rst -1 0 27(_arch(_uni))))
		(_sig(_int reg_write_en -1 0 28(_arch(_uni))))
		(_type(_int ~SIGNED{2~downto~0}~132 0 29(_array -1((_dto i 2 i 0)))))
		(_sig(_int reg_write_dest 2 0 29(_arch(_uni))))
		(_type(_int ~SIGNED{15~downto~0}~134 0 30(_array -1((_dto i 15 i 0)))))
		(_sig(_int reg_write_data 3 0 30(_arch(_uni))))
		(_sig(_int reg_read_addr_1 2 0 31(_arch(_uni))))
		(_sig(_int reg_read_addr_2 2 0 32(_arch(_uni))))
		(_sig(_int reg_read_data_1 3 0 34(_arch(_uni))))
		(_sig(_int reg_read_data_2 3 0 35(_arch(_uni))))
		(_cnst(_int CLOCK_PERIOD -2 0 37(_arch((ns 4621819117588971520)))))
		(_cnst(_int \CLOCK_PERIOD/2\ -2 0 0(_int gms(_code 2))))
		(_prcs
			(line__57(_arch 0 0 57(_prcs(_wait_for)(_trgt(0)))))
			(line__69(_arch 1 0 69(_prcs(_wait_for)(_trgt(1)(2)(3)(4)(5)(6))(_mon)(_read(7)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(197122)
		(50463234 33751554 50528770 33686274)
		(131842)
		(1869771333 1226848882 1919902574 1952671090 1952539680 1701978209 1713398881 544042866 1768383858 1919251571 12576)
	)
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000045 55 418 0 testbench_for_registerfile
(_configuration VHDL (testbench_for_registerfile 0 99 (registerfile_tb))
	(_version ve8)
	(_time 1701445755069 2023.12.01 10:49:15)
	(_source(\../src/TestBench/registerfile_TB.vhd\))
	(_parameters tan)
	(_code 7227707375242565767360282674277471747a7724)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . RegisterFile behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000051 55 1916          1701446187814 Behavioral
(_unit VHDL(registerfile 0 23(behavioral 0 33))
	(_version ve8)
	(_time 1701446187815 2023.12.01 10:56:27)
	(_source(\../src/Register File.vhd\))
	(_parameters tan)
	(_code e0e2e2b3e5b7b3f6ebe4f3bbb5e6e5e7e2e6e6e6e9)
	(_ent
		(_time 1701446187812)
	)
	(_object
		(_port(_int clk -1 0 25(_ent(_in)(_event))))
		(_port(_int rst -1 0 25(_ent(_in)(_event))))
		(_port(_int reg_write_en -1 0 25(_ent(_in))))
		(_type(_int ~SIGNED{3~downto~0}~12 0 26(_array -1((_dto i 3 i 0)))))
		(_port(_int reg_write_dest 0 0 26(_ent(_in))))
		(_type(_int ~SIGNED{15~downto~0}~12 0 27(_array -1((_dto i 15 i 0)))))
		(_port(_int reg_write_data 1 0 27(_ent(_in))))
		(_port(_int reg_read_addr_1 0 0 28(_ent(_in))))
		(_port(_int reg_read_addr_2 0 0 28(_ent(_in))))
		(_port(_int reg_read_data_1 1 0 29(_ent(_out))))
		(_port(_int reg_read_data_2 1 0 29(_ent(_out))))
		(_type(_int ~SIGNED{15~downto~0}~13 0 34(_array -1((_dto i 15 i 0)))))
		(_type(_int RegArrayType 0 34(_array 2((_to i 0 i 7)))))
		(_sig(_int reg_array 3 0 35(_arch(_uni))))
		(_prcs
			(line__37(_arch 0 0 37(_prcs(_trgt(9))(_sens(0)(1)(2)(3)(4))(_dssslsensitivity 2)(_mon))))
			(line__52(_arch 1 0 52(_assignment(_trgt(7))(_sens(9)(5))(_mon))))
			(line__53(_arch 2 0 53(_assignment(_trgt(8))(_sens(9)(6))(_mon))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
	)
	(_split (9)
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
	)
	(_model . Behavioral 3 -1)
)
I 000051 55 1916          1701446210294 Behavioral
(_unit VHDL(registerfile 0 23(behavioral 0 33))
	(_version ve8)
	(_time 1701446210295 2023.12.01 10:56:50)
	(_source(\../src/Register File.vhd\))
	(_parameters tan)
	(_code b5e3bfe1b5e2e6a3beb1a6eee0b3b0b2b7b3b3b3bc)
	(_ent
		(_time 1701446187811)
	)
	(_object
		(_port(_int clk -1 0 25(_ent(_in)(_event))))
		(_port(_int rst -1 0 25(_ent(_in)(_event))))
		(_port(_int reg_write_en -1 0 25(_ent(_in))))
		(_type(_int ~SIGNED{3~downto~0}~12 0 26(_array -1((_dto i 3 i 0)))))
		(_port(_int reg_write_dest 0 0 26(_ent(_in))))
		(_type(_int ~SIGNED{15~downto~0}~12 0 27(_array -1((_dto i 15 i 0)))))
		(_port(_int reg_write_data 1 0 27(_ent(_in))))
		(_port(_int reg_read_addr_1 0 0 28(_ent(_in))))
		(_port(_int reg_read_addr_2 0 0 28(_ent(_in))))
		(_port(_int reg_read_data_1 1 0 29(_ent(_out))))
		(_port(_int reg_read_data_2 1 0 29(_ent(_out))))
		(_type(_int ~SIGNED{15~downto~0}~13 0 34(_array -1((_dto i 15 i 0)))))
		(_type(_int RegArrayType 0 34(_array 2((_to i 0 i 7)))))
		(_sig(_int reg_array 3 0 35(_arch(_uni))))
		(_prcs
			(line__37(_arch 0 0 37(_prcs(_trgt(9))(_sens(0)(1)(2)(3)(4))(_dssslsensitivity 2)(_mon))))
			(line__52(_arch 1 0 52(_assignment(_trgt(7))(_sens(5)(9))(_mon))))
			(line__53(_arch 2 0 53(_assignment(_trgt(8))(_sens(6)(9))(_mon))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
	)
	(_split (9)
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
	)
	(_model . Behavioral 3 -1)
)
V 000051 55 1916          1701446289465 Behavioral
(_unit VHDL(registerfile 0 23(behavioral 0 33))
	(_version ve8)
	(_time 1701446289466 2023.12.01 10:58:09)
	(_source(\../src/Register File.vhd\))
	(_parameters tan)
	(_code f8abaea8f5afabeef3fceba3adfefdfffafefefef1)
	(_ent
		(_time 1701446289463)
	)
	(_object
		(_port(_int clk -1 0 25(_ent(_in)(_event))))
		(_port(_int rst -1 0 25(_ent(_in)(_event))))
		(_port(_int reg_write_en -1 0 25(_ent(_in))))
		(_type(_int ~SIGNED{2~downto~0}~12 0 26(_array -1((_dto i 2 i 0)))))
		(_port(_int reg_write_dest 0 0 26(_ent(_in))))
		(_type(_int ~SIGNED{15~downto~0}~12 0 27(_array -1((_dto i 15 i 0)))))
		(_port(_int reg_write_data 1 0 27(_ent(_in))))
		(_port(_int reg_read_addr_1 0 0 28(_ent(_in))))
		(_port(_int reg_read_addr_2 0 0 28(_ent(_in))))
		(_port(_int reg_read_data_1 1 0 29(_ent(_out))))
		(_port(_int reg_read_data_2 1 0 29(_ent(_out))))
		(_type(_int ~SIGNED{15~downto~0}~13 0 34(_array -1((_dto i 15 i 0)))))
		(_type(_int RegArrayType 0 34(_array 2((_to i 0 i 7)))))
		(_sig(_int reg_array 3 0 35(_arch(_uni))))
		(_prcs
			(line__37(_arch 0 0 37(_prcs(_trgt(9))(_sens(0)(1)(2)(3)(4))(_dssslsensitivity 2)(_mon))))
			(line__52(_arch 1 0 52(_assignment(_trgt(7))(_sens(5)(9))(_mon))))
			(line__53(_arch 2 0 53(_assignment(_trgt(8))(_sens(6)(9))(_mon))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
	)
	(_split (9)
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
	)
	(_model . Behavioral 3 -1)
)
V 000056 55 2653          1701446289483 TB_ARCHITECTURE
(_unit VHDL(registerfile_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1701446289484 2023.12.01 10:58:09)
	(_source(\../src/TestBench/registerfile_TB.vhd\))
	(_parameters tan)
	(_code 085b5f0e055f5b1e070f1b535d0e0d0f0a0e0e0e01)
	(_ent
		(_time 1701046198812)
	)
	(_comp
		(RegisterFile
			(_object
				(_port(_int clk -1 0 14(_ent (_in))))
				(_port(_int rst -1 0 15(_ent (_in))))
				(_port(_int reg_write_en -1 0 16(_ent (_in))))
				(_port(_int reg_write_dest 0 0 17(_ent (_in))))
				(_port(_int reg_write_data 1 0 18(_ent (_in))))
				(_port(_int reg_read_addr_1 0 0 19(_ent (_in))))
				(_port(_int reg_read_addr_2 0 0 20(_ent (_in))))
				(_port(_int reg_read_data_1 1 0 21(_ent (_out))))
				(_port(_int reg_read_data_2 1 0 22(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 42(_comp RegisterFile)
		(_port
			((clk)(clk))
			((rst)(rst))
			((reg_write_en)(reg_write_en))
			((reg_write_dest)(reg_write_dest))
			((reg_write_data)(reg_write_data))
			((reg_read_addr_1)(reg_read_addr_1))
			((reg_read_addr_2)(reg_read_addr_2))
			((reg_read_data_1)(reg_read_data_1))
			((reg_read_data_2)(reg_read_data_2))
		)
		(_use(_ent . RegisterFile)
		)
	)
	(_object
		(_type(_int ~SIGNED{2~downto~0}~13 0 17(_array -1((_dto i 2 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~13 0 18(_array -1((_dto i 15 i 0)))))
		(_sig(_int clk -1 0 26(_arch(_uni))))
		(_sig(_int rst -1 0 27(_arch(_uni))))
		(_sig(_int reg_write_en -1 0 28(_arch(_uni))))
		(_type(_int ~SIGNED{2~downto~0}~132 0 29(_array -1((_dto i 2 i 0)))))
		(_sig(_int reg_write_dest 2 0 29(_arch(_uni))))
		(_type(_int ~SIGNED{15~downto~0}~134 0 30(_array -1((_dto i 15 i 0)))))
		(_sig(_int reg_write_data 3 0 30(_arch(_uni))))
		(_sig(_int reg_read_addr_1 2 0 31(_arch(_uni))))
		(_sig(_int reg_read_addr_2 2 0 32(_arch(_uni))))
		(_sig(_int reg_read_data_1 3 0 34(_arch(_uni))))
		(_sig(_int reg_read_data_2 3 0 35(_arch(_uni))))
		(_cnst(_int CLOCK_PERIOD -2 0 37(_arch((ns 4621819117588971520)))))
		(_cnst(_int \CLOCK_PERIOD/2\ -2 0 0(_int gms(_code 2))))
		(_prcs
			(line__57(_arch 0 0 57(_prcs(_wait_for)(_trgt(0)))))
			(line__69(_arch 1 0 69(_prcs(_wait_for)(_trgt(1)(2)(3)(4)(5)(6))(_mon)(_read(7)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(197122)
		(50463234 33751554 50528770 33686274)
		(131842)
		(1869771333 1226848882 1919902574 1952671090 1952539680 1701978209 1713398881 544042866 1768383858 1919251571 12576)
	)
	(_model . TB_ARCHITECTURE 3 -1)
)
V 000045 55 418 0 testbench_for_registerfile
(_configuration VHDL (testbench_for_registerfile 0 99 (registerfile_tb))
	(_version ve8)
	(_time 1701446289487 2023.12.01 10:58:09)
	(_source(\../src/TestBench/registerfile_TB.vhd\))
	(_parameters tan)
	(_code 085b590e055e5f1f0c091a525c0e5d0e0b0e000d5e)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . RegisterFile behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
