V 000051 55 1904          1701690539715 Behavioral
(_unit VHDL(registerfile 0 23(behavioral 0 33))
	(_version vef)
	(_time 1701690539716 2023.12.04 06:48:59)
	(_source(\../src/Register File.vhd\))
	(_parameters tan)
	(_code b7b3e4e3b5e0e4a1bcb3a4ece2b1b2b0b5b1b1b1be)
	(_ent
		(_time 1701690539713)
	)
	(_object
		(_port(_int clk -1 0 25(_ent(_in)(_event))))
		(_port(_int rst -1 0 25(_ent(_in)(_event))))
		(_port(_int reg_write_en -1 0 25(_ent(_in))))
		(_type(_int ~SIGNED{2~downto~0}~12 0 26(_array -1((_dto i 2 i 0)))))
		(_port(_int reg_write_dest 0 0 26(_ent(_in))))
		(_type(_int ~SIGNED{15~downto~0}~12 0 27(_array -1((_dto i 15 i 0)))))
		(_port(_int reg_write_data 1 0 27(_ent(_in))))
		(_port(_int reg_read_addr_1 0 0 28(_ent(_in))))
		(_port(_int reg_read_addr_2 0 0 28(_ent(_in))))
		(_port(_int reg_read_data_1 1 0 29(_ent(_out))))
		(_port(_int reg_read_data_2 1 0 29(_ent(_out))))
		(_type(_int ~SIGNED{15~downto~0}~13 0 34(_array -1((_dto i 15 i 0)))))
		(_type(_int RegArrayType 0 34(_array 2((_to i 0 i 7)))))
		(_sig(_int reg_array 3 0 35(_arch(_uni))))
		(_prcs
			(line__37(_arch 0 0 37(_prcs(_trgt(9))(_sens(0)(1)(2)(3)(4))(_dssslsensitivity 2)(_mon))))
			(line__52(_arch 1 0 52(_assignment(_trgt(7))(_sens(9)(5))(_mon))))
			(line__53(_arch 2 0 53(_assignment(_trgt(8))(_sens(9)(6))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
	)
	(_split (9)
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
	)
	(_model . Behavioral 3 -1)
)
V 000056 55 2645          1701690539734 TB_ARCHITECTURE
(_unit VHDL(registerfile_tb 0 7(tb_architecture 0 10))
	(_version vef)
	(_time 1701690539735 2023.12.04 06:48:59)
	(_source(\../src/TestBench/registerfile_TB.vhd\))
	(_parameters tan)
	(_code c7c39492c59094d1c8c0d49c92c1c2c0c5c1c1c1ce)
	(_ent
		(_time 1701690539732)
	)
	(_comp
		(RegisterFile
			(_object
				(_port(_int clk -1 0 14(_ent (_in))))
				(_port(_int rst -1 0 15(_ent (_in))))
				(_port(_int reg_write_en -1 0 16(_ent (_in))))
				(_port(_int reg_write_dest 0 0 17(_ent (_in))))
				(_port(_int reg_write_data 1 0 18(_ent (_in))))
				(_port(_int reg_read_addr_1 0 0 19(_ent (_in))))
				(_port(_int reg_read_addr_2 0 0 20(_ent (_in))))
				(_port(_int reg_read_data_1 1 0 21(_ent (_out))))
				(_port(_int reg_read_data_2 1 0 22(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 42(_comp RegisterFile)
		(_port
			((clk)(clk))
			((rst)(rst))
			((reg_write_en)(reg_write_en))
			((reg_write_dest)(reg_write_dest))
			((reg_write_data)(reg_write_data))
			((reg_read_addr_1)(reg_read_addr_1))
			((reg_read_addr_2)(reg_read_addr_2))
			((reg_read_data_1)(reg_read_data_1))
			((reg_read_data_2)(reg_read_data_2))
		)
		(_use(_ent . RegisterFile)
		)
	)
	(_object
		(_type(_int ~SIGNED{2~downto~0}~13 0 17(_array -1((_dto i 2 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~13 0 18(_array -1((_dto i 15 i 0)))))
		(_sig(_int clk -1 0 26(_arch(_uni))))
		(_sig(_int rst -1 0 27(_arch(_uni))))
		(_sig(_int reg_write_en -1 0 28(_arch(_uni))))
		(_type(_int ~SIGNED{2~downto~0}~132 0 29(_array -1((_dto i 2 i 0)))))
		(_sig(_int reg_write_dest 2 0 29(_arch(_uni))))
		(_type(_int ~SIGNED{15~downto~0}~134 0 30(_array -1((_dto i 15 i 0)))))
		(_sig(_int reg_write_data 3 0 30(_arch(_uni))))
		(_sig(_int reg_read_addr_1 2 0 31(_arch(_uni))))
		(_sig(_int reg_read_addr_2 2 0 32(_arch(_uni))))
		(_sig(_int reg_read_data_1 3 0 34(_arch(_uni))))
		(_sig(_int reg_read_data_2 3 0 35(_arch(_uni))))
		(_cnst(_int CLOCK_PERIOD -2 0 37(_arch((ns 4621819117588971520)))))
		(_cnst(_int \CLOCK_PERIOD/2\ -2 0 0(_int gms(_code 2))))
		(_prcs
			(line__57(_arch 0 0 57(_prcs(_wait_for)(_trgt(0)))))
			(line__69(_arch 1 0 69(_prcs(_wait_for)(_trgt(1)(2)(3)(4)(5)(6))(_mon)(_read(7)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(197122)
		(50463234 33751554 50528770 33686274)
		(131842)
		(1869771333 1226848882 1919902574 1952671090 1952539680 1701978209 1713398881 544042866 1768383858 1919251571 12576)
	)
	(_model . TB_ARCHITECTURE 3 -1)
)
V 000045 55 418 0 testbench_for_registerfile
(_configuration VHDL (testbench_for_registerfile 0 99 (registerfile_tb))
	(_version vef)
	(_time 1701690539738 2023.12.04 06:48:59)
	(_source(\../src/TestBench/registerfile_TB.vhd\))
	(_parameters tan)
	(_code c7c39292c59190d0c3c6d59d93c192c1c4c1cfc291)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . RegisterFile behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
