[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=Instruction_Memory
[Library]
Instruction_Memory=.\Instruction_Memory\Instruction_Memory.lib
[$LibMap$]
Instruction_Memory=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
[Files]
/Instruction Memory.vhd=-1
/Instruction Fetch.vhd=-1
[Files.Data]
.\src\Instruction Memory.vhd=VHDL Source Code
.\src\Instruction Fetch.vhd=VHDL Source Code
[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
