[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=instruction_memory
[Library]
Instruction_Memory=.\Instruction_Memory\Instruction_Memory.lib
[$LibMap$]
Instruction_Memory=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
[Files]
/Instruction Memory.vhd=-1
Testbench/InstructionMemory_TB.vhd=-1
[Files.Data]
.\src\Instruction Memory.vhd=VHDL Source Code
.\src\Testbench\InstructionMemory_TB.vhd=VHDL Test Bench
[HierarchyViewer]
HierarchyInformation=instructionmemory|Behavioral|0
ShowHide=ShowTopLevel
Selected=
[Groups]
Testbench=1
