V 000051 55 1713          1700503540360 Behavioral
(_unit VHDL(data_memory 0 18(behavioral 0 28))
	(_version vef)
	(_time 1700503540361 2023.11.20 13:05:40)
	(_source(\../src/Data Memory.vhd\))
	(_parameters tan)
	(_code 30343035316660263335766a353635366436663732)
	(_ent
		(_time 1700503540349)
	)
	(_object
		(_port(_int clk -1 0 20(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 21(_array -1((_dto i 15 i 0)))))
		(_port(_int mem_access_addr 0 0 21(_ent(_in))))
		(_port(_int mem_write_data 0 0 22(_ent(_in))))
		(_port(_int mem_write_en -1 0 23(_ent(_in))))
		(_port(_int mem_read -1 0 23(_ent(_in))))
		(_port(_int mem_read_data 0 0 24(_ent(_out))))
		(_sig(_int i -2 0 29(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 30(_array -1((_dto i 7 i 0)))))
		(_sig(_int ram_addr 1 0 30(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 31(_array -1((_dto i 15 i 0)))))
		(_type(_int data_mem 0 31(_array 2((_to i 0 i 255)))))
		(_sig(_int RAM 3 0 32(_arch(_uni((_others(_others(i 2))))))))
		(_prcs
			(line__35(_arch 0 0 35(_assignment(_alias((ram_addr)(mem_access_addr(d_8_1))))(_trgt(7))(_sens(1(d_8_1))))))
			(line__36(_arch 1 0 36(_prcs(_trgt(8))(_sens(0)(7)(2)(3))(_dssslsensitivity 1)(_mon))))
			(line__44(_arch 2 0 44(_assignment(_trgt(5))(_sens(7)(8)(4))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
	)
	(_split (8)
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018 33686018)
	)
	(_model . Behavioral 3 -1)
)
V 000051 55 1258          1700503540425 Behavioral
(_unit VHDL(alu 0 18(behavioral 0 27))
	(_version vef)
	(_time 1700503540426 2023.11.20 13:05:40)
	(_source(\../src/ALU.vhd\))
	(_parameters tan)
	(_code 6e6a6b6e68383f786d6e2d353a686f683d696b686f)
	(_ent
		(_time 1700503540422)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 20(_array -1((_dto i 15 i 0)))))
		(_port(_int a 0 0 20(_ent(_in))))
		(_port(_int b 0 0 20(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 21(_array -1((_dto i 2 i 0)))))
		(_port(_int alu_control 1 0 21(_ent(_in))))
		(_port(_int alu_result 0 0 22(_ent(_out))))
		(_port(_int zero -1 0 23(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 28(_array -1((_dto i 15 i 0)))))
		(_sig(_int result 2 0 28(_arch(_uni))))
		(_prcs
			(line__30(_arch 0 0 30(_prcs(_simple)(_trgt(5))(_sens(0)(1)(2)))))
			(line__50(_arch 1 0 50(_assignment(_trgt(4))(_sens(5)))))
			(line__51(_arch 2 0 51(_assignment(_alias((alu_result)(result)))(_trgt(3))(_sens(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_SIGNED)))
	(_static
		(33686018 33686018 33686018 50463234)
		(33686018 33686018 33686018 33686018)
	)
	(_model . Behavioral 3 -1)
)
V 000051 55 883           1700503540458 Behavioral
(_unit VHDL(alu_control 0 17(behavioral 0 25))
	(_version vef)
	(_time 1700503540459 2023.11.20 13:05:40)
	(_source(\../src/ALU Control Unit.vhd\))
	(_parameters tan)
	(_code 9d9998929acbcc88cac98ec79a9bc89a999a9f9bcb)
	(_ent
		(_time 1700503540454)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 19(_array -1((_dto i 2 i 0)))))
		(_port(_int ALU_Control 0 0 19(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 20(_array -1((_dto i 1 i 0)))))
		(_port(_int ALUOp 1 0 20(_ent(_in))))
		(_port(_int ALU_Funct 0 0 21(_ent(_in))))
		(_prcs
			(line__27(_arch 0 0 27(_prcs(_simple)(_trgt(0))(_sens(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
		(197122)
		(131587)
		(131586)
	)
	(_model . Behavioral 1 -1)
)
V 000051 55 2067          1700503540490 Behavioral
(_unit VHDL(register_file 0 18(behavioral 0 31))
	(_version vef)
	(_time 1700503540491 2023.11.20 13:05:40)
	(_source(\../src/Register File.vhd\))
	(_parameters tan)
	(_code bcb9bae8eaebefaab7eaafe7e9bab9bbbeb9eababa)
	(_ent
		(_time 1700503540486)
	)
	(_object
		(_port(_int clk -1 0 20(_ent(_in)(_event))))
		(_port(_int rst -1 0 20(_ent(_in)(_event))))
		(_port(_int reg_write_en -1 0 21(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 22(_array -1((_dto i 2 i 0)))))
		(_port(_int reg_write_dest 0 0 22(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 23(_array -1((_dto i 15 i 0)))))
		(_port(_int reg_write_data 1 0 23(_ent(_in))))
		(_port(_int reg_read_addr_1 0 0 24(_ent(_in))))
		(_port(_int reg_read_data_1 1 0 25(_ent(_out))))
		(_port(_int reg_read_addr_2 0 0 26(_ent(_in))))
		(_port(_int reg_read_data_2 1 0 27(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 32(_array -1((_dto i 15 i 0)))))
		(_type(_int reg_type 0 32(_array 2((_to i 0 i 7)))))
		(_sig(_int reg_array 3 0 33(_arch(_uni))))
		(_prcs
			(line__35(_arch 0 0 35(_prcs(_trgt(9)(9(7))(9(6))(9(5))(9(4))(9(3))(9(2))(9(1))(9(0)))(_sens(0)(1)(2)(3)(4))(_dssslsensitivity 2)(_mon))))
			(line__53(_arch 1 0 53(_assignment(_trgt(6))(_sens(9)(5))(_mon))))
			(line__54(_arch 2 0 54(_assignment(_trgt(8))(_sens(9)(7))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
	)
	(_split (9)
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(33686018 33686018 33686018 50463234)
		(33686018 33686018 33686018 33751554)
		(33686018 33686018 33686018 50528770)
		(33686018 33686018 33686018 33686274)
		(33686018 33686018 33686018 50463490)
		(33686018 33686018 33686018 33751810)
		(33686018 33686018 33686018 50529026)
		(33686018 33686018 33686018 33686019)
		(131586)
		(33686018 33686018 33686018 33686018)
	)
	(_model . Behavioral 3 -1)
)
V 000051 55 1278          1700503540523 Behavioral
(_unit VHDL(control_unit 0 17(behavioral 0 26))
	(_version vef)
	(_time 1700503540524 2023.11.20 13:05:40)
	(_source(\../src/Control Unit.vhd\))
	(_parameters tan)
	(_code dcd8db8ed98bddcbd0dece86dbda8fd98adbd9da89)
	(_ent
		(_time 1700503540518)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 19(_array -1((_dto i 2 i 0)))))
		(_port(_int opcode 0 0 19(_ent(_in))))
		(_port(_int reset -1 0 20(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 21(_array -1((_dto i 1 i 0)))))
		(_port(_int reg_dst 1 0 21(_ent(_out))))
		(_port(_int mem_to_reg 1 0 21(_ent(_out))))
		(_port(_int alu_op 1 0 21(_ent(_out))))
		(_port(_int jump -1 0 22(_ent(_out))))
		(_port(_int branch -1 0 22(_ent(_out))))
		(_port(_int mem_read -1 0 22(_ent(_out))))
		(_port(_int mem_write -1 0 22(_ent(_out))))
		(_port(_int alu_src -1 0 22(_ent(_out))))
		(_port(_int reg_write -1 0 22(_ent(_out))))
		(_port(_int sign_or_zero -1 0 22(_ent(_out))))
		(_prcs
			(line__29(_arch 0 0 29(_prcs(_simple)(_trgt(2)(3)(4)(5)(6)(7)(8)(9)(10)(11))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
	)
	(_model . Behavioral 1 -1)
)
V 000051 55 1773          1700503540558 Behavioral
(_unit VHDL(instruction_memory 0 18(behavioral 0 25))
	(_version vef)
	(_time 1700503540559 2023.11.20 13:05:40)
	(_source(\../src/Instruction Memory.vhd\))
	(_parameters tan)
	(_code fbfff6abfcadacecfdafe9a0affdf8fcfffdf2fdad)
	(_ent
		(_time 1700503540554)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 20(_array -1((_dto i 15 i 0)))))
		(_port(_int pc 0 0 20(_ent(_in))))
		(_port(_int instruction 0 0 21(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 26(_array -1((_dto i 3 i 0)))))
		(_sig(_int rom_addr 1 0 26(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 34(_array -1((_dto i 15 i 0)))))
		(_type(_int ROM_type 0 34(_array 2((_to i 0 i 15)))))
		(_cnst(_int rom_data 3 0 35(_arch(((_string \"1000000110000000"\))((_string \"0010110010001011"\))((_string \"1100010000000011"\))((_string \"0001000111000000"\))((_string \"1110110110000001"\))((_string \"1100000001111011"\))((_string \"0000000000000000"\))((_string \"0000000000000000"\))((_string \"0000000000000000"\))((_string \"0000000000000000"\))((_string \"0000000000000000"\))((_string \"0000000000000000"\))((_string \"0000000000000000"\))((_string \"0000000000000000"\))((_string \"0000000000000000"\))((_string \"0000000000000000"\))))))
		(_prcs
			(line__55(_arch 0 0 55(_assignment(_alias((rom_addr)(pc(d_4_1))))(_trgt(2))(_sens(0(d_4_1))))))
			(line__56(_arch 1 0 56(_assignment(_trgt(1))(_sens(2)(0))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(33686018 33686018 33751554 33686018)
		(33686018 33686018 33686018 33686018)
	)
	(_model . Behavioral 2 -1)
)
I 000051 55 6717          1700503595172 Behavioral
(_unit VHDL(processor 0 21(behavioral 0 29))
	(_version vef)
	(_time 1700503595173 2023.11.20 13:06:35)
	(_source(\../src/Instruction Decode Execute.vhd\))
	(_parameters tan)
	(_code 4c1d1d4f1d1b4e5a1e4a59171e4b4f4a1a4b4e4b4c)
	(_ent
		(_time 1700503540584)
	)
	(_inst Instruction_Memory 0 68(_ent . instruction_memory)
		(_port
			((pc)(pc_current))
			((instruction)(instr))
		)
	)
	(_inst control 0 78(_ent . control_unit)
		(_port
			((opcode)(instr(d_15_13)))
			((reset)(reset))
			((reg_dst)(reg_dst))
			((mem_to_reg)(mem_to_reg))
			((alu_op)(alu_op))
			((jump)(jump))
			((branch)(branch))
			((mem_read)(mem_read))
			((mem_write)(mem_write))
			((alu_src)(alu_src))
			((reg_write)(reg_write))
			((sign_or_zero)(sign_or_zero))
		)
	)
	(_inst register_file 0 100(_ent . register_file)
		(_port
			((clk)(clk))
			((rst)(reset))
			((reg_write_en)(reg_write))
			((reg_write_dest)(reg_write_dest))
			((reg_write_data)(reg_write_data))
			((reg_read_addr_1)(reg_read_addr_1))
			((reg_read_data_1)(reg_read_data_1))
			((reg_read_addr_2)(reg_read_addr_2))
			((reg_read_data_2)(reg_read_data_2))
		)
	)
	(_inst ALUControl 0 123(_ent . ALU_control)
		(_port
			((ALU_Control)(ALU_Control))
			((ALUOp)(alu_op))
			((ALU_Funct)(instr(d_2_0)))
		)
	)
	(_inst alu 0 134(_ent . ALU)
		(_port
			((a)(reg_read_data_1))
			((b)(read_data2))
			((alu_control)(ALU_Control))
			((alu_result)(ALU_out))
			((zero)(zero_flag))
		)
	)
	(_inst data_memory 0 161(_ent . Data_Memory)
		(_port
			((clk)(clk))
			((mem_access_addr)(ALU_out))
			((mem_write_data)(reg_read_data_2))
			((mem_write_en)(mem_write))
			((mem_read)(mem_read))
			((mem_read_data)(mem_read_data))
		)
	)
	(_object
		(_port(_int clk -1 0 23(_ent(_in)(_event))))
		(_port(_int reset -1 0 23(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 24(_array -1((_dto i 15 i 0)))))
		(_port(_int pc_out 0 0 24(_ent(_out))))
		(_port(_int alu_result 0 0 24(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 30(_array -1((_dto i 15 i 0)))))
		(_sig(_int pc_current 1 0 30(_arch(_uni))))
		(_sig(_int pc_next 1 0 31(_arch(_uni))))
		(_sig(_int pc2 1 0 31(_arch(_uni))))
		(_sig(_int instr 1 0 32(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 33(_array -1((_dto i 1 i 0)))))
		(_sig(_int reg_dst 2 0 33(_arch(_uni))))
		(_sig(_int mem_to_reg 2 0 33(_arch(_uni))))
		(_sig(_int alu_op 2 0 33(_arch(_uni))))
		(_sig(_int jump -1 0 34(_arch(_uni))))
		(_sig(_int branch -1 0 34(_arch(_uni))))
		(_sig(_int mem_read -1 0 34(_arch(_uni))))
		(_sig(_int mem_write -1 0 34(_arch(_uni))))
		(_sig(_int alu_src -1 0 34(_arch(_uni))))
		(_sig(_int reg_write -1 0 34(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 35(_array -1((_dto i 2 i 0)))))
		(_sig(_int reg_write_dest 3 0 35(_arch(_uni))))
		(_sig(_int reg_write_data 1 0 36(_arch(_uni))))
		(_sig(_int reg_read_addr_1 3 0 37(_arch(_uni))))
		(_sig(_int reg_read_data_1 1 0 38(_arch(_uni))))
		(_sig(_int reg_read_addr_2 3 0 39(_arch(_uni))))
		(_sig(_int reg_read_data_2 1 0 40(_arch(_uni))))
		(_sig(_int sign_ext_im 1 0 41(_arch(_uni))))
		(_sig(_int read_data2 1 0 41(_arch(_uni))))
		(_sig(_int zero_ext_im 1 0 41(_arch(_uni))))
		(_sig(_int imm_ext 1 0 41(_arch(_uni))))
		(_sig(_int JRControl -1 0 42(_arch(_uni))))
		(_sig(_int ALU_Control 3 0 43(_arch(_uni))))
		(_sig(_int ALU_out 1 0 44(_arch(_uni))))
		(_sig(_int zero_flag -1 0 45(_arch(_uni))))
		(_sig(_int im_shift_1 1 0 46(_arch(_uni))))
		(_sig(_int PC_j 1 0 46(_arch(_uni))))
		(_sig(_int PC_beq 1 0 46(_arch(_uni))))
		(_sig(_int PC_4beq 1 0 46(_arch(_uni))))
		(_sig(_int PC_4beqj 1 0 46(_arch(_uni))))
		(_sig(_int PC_jr 1 0 46(_arch(_uni))))
		(_sig(_int beq_control -1 0 47(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{14~downto~0}~13 0 48(_array -1((_dto i 14 i 0)))))
		(_sig(_int jump_shift_1 4 0 48(_arch(_uni))))
		(_sig(_int mem_read_data 1 0 49(_arch(_uni))))
		(_sig(_int no_sign_ext 1 0 50(_arch(_uni))))
		(_sig(_int sign_or_zero -1 0 51(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{8~downto~0}~13 0 52(_array -1((_dto i 8 i 0)))))
		(_sig(_int tmp1 5 0 52(_arch(_uni))))
		(_prcs
			(line__56(_arch 0 0 56(_prcs(_trgt(4))(_sens(0)(1)(5))(_dssslsensitivity 2))))
			(line__65(_arch 1 0 65(_assignment(_trgt(6))(_sens(4)))))
			(line__75(_arch 2 0 75(_assignment(_trgt(38))(_sens(7(d_13_0))))))
			(line__94(_arch 3 0 94(_assignment(_trgt(17))(_sens(7(d_9_7))(7(d_6_4))(8)))))
			(line__98(_arch 4 0 98(_assignment(_alias((reg_read_addr_1)(instr(d_12_10))))(_trgt(19))(_sens(7(d_12_10))))))
			(line__99(_arch 5 0 99(_assignment(_alias((reg_read_addr_2)(instr(d_9_7))))(_trgt(21))(_sens(7(d_9_7))))))
			(line__114(_arch 6 0 114(_assignment(_trgt(42))(_sens(7(6))))))
			(line__115(_arch 7 0 115(_assignment(_alias((sign_ext_im)(tmp1)(instr(d_6_0))))(_trgt(23))(_sens(7(d_6_0))(42)))))
			(line__116(_arch 8 0 116(_assignment(_trgt(25))(_sens(7(d_6_0))))))
			(line__117(_arch 9 0 117(_assignment(_trgt(26))(_sens(23)(25)(41)))))
			(line__120(_arch 10 0 120(_assignment(_trgt(27))(_sens(7(d_3_0))(10)))))
			(line__131(_arch 11 0 131(_assignment(_trgt(24))(_sens(15)(22)(26)))))
			(line__143(_arch 12 0 143(_assignment(_trgt(31))(_sens(26(d_14_0))))))
			(line__144(_arch 13 0 144(_assignment(_trgt(40))(_sens(31)))))
			(line__146(_arch 14 0 146(_assignment(_trgt(33))(_sens(6)(31)(40)))))
			(line__148(_arch 15 0 148(_assignment(_trgt(37))(_sens(12)(30)))))
			(line__150(_arch 16 0 150(_assignment(_trgt(34))(_sens(6)(33)(37)))))
			(line__152(_arch 17 0 152(_assignment(_alias((PC_j)(pc2(15))(jump_shift_1)))(_trgt(32))(_sens(6(15))(38)))))
			(line__154(_arch 18 0 154(_assignment(_trgt(35))(_sens(11)(32)(34)))))
			(line__156(_arch 19 0 156(_assignment(_alias((PC_jr)(reg_read_data_1)))(_trgt(36))(_sens(20)))))
			(line__158(_arch 20 0 158(_assignment(_trgt(5))(_sens(27)(35)(36)))))
			(line__172(_arch 21 0 172(_assignment(_trgt(18))(_sens(6)(9)(29)(39)))))
			(line__175(_arch 22 0 175(_assignment(_alias((pc_out)(pc_current)))(_trgt(2))(_sens(4)))))
			(line__176(_arch 23 0 176(_assignment(_alias((alu_result)(ALU_out)))(_trgt(3))(_sens(29)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_SIGNED)))
	(_static
		(33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33751554)
		(515)
		(197379)
		(770)
		(33686018 33686018 2)
		(514)
		(33686019)
		(33686018 33686018 33686018 50463234)
	)
	(_model . Behavioral 24 -1)
)
V 000051 55 6717          1700503703791 Behavioral
(_unit VHDL(processor 0 21(behavioral 0 29))
	(_version vef)
	(_time 1700503703792 2023.11.20 13:08:23)
	(_source(\../src/Instruction Decode Execute.vhd\))
	(_parameters tan)
	(_code 9dcb9f93cbca9f8bcf9b88c6cf9a9e9bcb9a9f9a9d)
	(_ent
		(_time 1700503540584)
	)
	(_inst Instruction_Memory 0 68(_ent . instruction_memory)
		(_port
			((pc)(pc_current))
			((instruction)(instr))
		)
	)
	(_inst control 0 78(_ent . control_unit)
		(_port
			((opcode)(instr(d_15_13)))
			((reset)(reset))
			((reg_dst)(reg_dst))
			((mem_to_reg)(mem_to_reg))
			((alu_op)(alu_op))
			((jump)(jump))
			((branch)(branch))
			((mem_read)(mem_read))
			((mem_write)(mem_write))
			((alu_src)(alu_src))
			((reg_write)(reg_write))
			((sign_or_zero)(sign_or_zero))
		)
	)
	(_inst register_file 0 100(_ent . register_file)
		(_port
			((clk)(clk))
			((rst)(reset))
			((reg_write_en)(reg_write))
			((reg_write_dest)(reg_write_dest))
			((reg_write_data)(reg_write_data))
			((reg_read_addr_1)(reg_read_addr_1))
			((reg_read_data_1)(reg_read_data_1))
			((reg_read_addr_2)(reg_read_addr_2))
			((reg_read_data_2)(reg_read_data_2))
		)
	)
	(_inst ALUControl 0 123(_ent . ALU_control)
		(_port
			((ALU_Control)(ALU_Control))
			((ALUOp)(alu_op))
			((ALU_Funct)(instr(d_2_0)))
		)
	)
	(_inst alu 0 134(_ent . ALU)
		(_port
			((a)(reg_read_data_1))
			((b)(read_data2))
			((alu_control)(ALU_Control))
			((alu_result)(ALU_out))
			((zero)(zero_flag))
		)
	)
	(_inst data_memory 0 161(_ent . Data_Memory)
		(_port
			((clk)(clk))
			((mem_access_addr)(ALU_out))
			((mem_write_data)(reg_read_data_2))
			((mem_write_en)(mem_write))
			((mem_read)(mem_read))
			((mem_read_data)(mem_read_data))
		)
	)
	(_object
		(_port(_int clk -1 0 23(_ent(_in)(_event))))
		(_port(_int reset -1 0 23(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 24(_array -1((_dto i 15 i 0)))))
		(_port(_int pc_out 0 0 24(_ent(_out))))
		(_port(_int alu_result 0 0 24(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 30(_array -1((_dto i 15 i 0)))))
		(_sig(_int pc_current 1 0 30(_arch(_uni))))
		(_sig(_int pc_next 1 0 31(_arch(_uni))))
		(_sig(_int pc2 1 0 31(_arch(_uni))))
		(_sig(_int instr 1 0 32(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 33(_array -1((_dto i 1 i 0)))))
		(_sig(_int reg_dst 2 0 33(_arch(_uni))))
		(_sig(_int mem_to_reg 2 0 33(_arch(_uni))))
		(_sig(_int alu_op 2 0 33(_arch(_uni))))
		(_sig(_int jump -1 0 34(_arch(_uni))))
		(_sig(_int branch -1 0 34(_arch(_uni))))
		(_sig(_int mem_read -1 0 34(_arch(_uni))))
		(_sig(_int mem_write -1 0 34(_arch(_uni))))
		(_sig(_int alu_src -1 0 34(_arch(_uni))))
		(_sig(_int reg_write -1 0 34(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 35(_array -1((_dto i 2 i 0)))))
		(_sig(_int reg_write_dest 3 0 35(_arch(_uni))))
		(_sig(_int reg_write_data 1 0 36(_arch(_uni))))
		(_sig(_int reg_read_addr_1 3 0 37(_arch(_uni))))
		(_sig(_int reg_read_data_1 1 0 38(_arch(_uni))))
		(_sig(_int reg_read_addr_2 3 0 39(_arch(_uni))))
		(_sig(_int reg_read_data_2 1 0 40(_arch(_uni))))
		(_sig(_int sign_ext_im 1 0 41(_arch(_uni))))
		(_sig(_int read_data2 1 0 41(_arch(_uni))))
		(_sig(_int zero_ext_im 1 0 41(_arch(_uni))))
		(_sig(_int imm_ext 1 0 41(_arch(_uni))))
		(_sig(_int JRControl -1 0 42(_arch(_uni))))
		(_sig(_int ALU_Control 3 0 43(_arch(_uni))))
		(_sig(_int ALU_out 1 0 44(_arch(_uni))))
		(_sig(_int zero_flag -1 0 45(_arch(_uni))))
		(_sig(_int im_shift_1 1 0 46(_arch(_uni))))
		(_sig(_int PC_j 1 0 46(_arch(_uni))))
		(_sig(_int PC_beq 1 0 46(_arch(_uni))))
		(_sig(_int PC_4beq 1 0 46(_arch(_uni))))
		(_sig(_int PC_4beqj 1 0 46(_arch(_uni))))
		(_sig(_int PC_jr 1 0 46(_arch(_uni))))
		(_sig(_int beq_control -1 0 47(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{14~downto~0}~13 0 48(_array -1((_dto i 14 i 0)))))
		(_sig(_int jump_shift_1 4 0 48(_arch(_uni))))
		(_sig(_int mem_read_data 1 0 49(_arch(_uni))))
		(_sig(_int no_sign_ext 1 0 50(_arch(_uni))))
		(_sig(_int sign_or_zero -1 0 51(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{8~downto~0}~13 0 52(_array -1((_dto i 8 i 0)))))
		(_sig(_int tmp1 5 0 52(_arch(_uni))))
		(_prcs
			(line__56(_arch 0 0 56(_prcs(_trgt(4))(_sens(0)(1)(5))(_dssslsensitivity 2))))
			(line__65(_arch 1 0 65(_assignment(_trgt(6))(_sens(4)))))
			(line__75(_arch 2 0 75(_assignment(_trgt(38))(_sens(7(d_13_0))))))
			(line__94(_arch 3 0 94(_assignment(_trgt(17))(_sens(7(d_9_7))(7(d_6_4))(8)))))
			(line__98(_arch 4 0 98(_assignment(_alias((reg_read_addr_1)(instr(d_12_10))))(_trgt(19))(_sens(7(d_12_10))))))
			(line__99(_arch 5 0 99(_assignment(_alias((reg_read_addr_2)(instr(d_9_7))))(_trgt(21))(_sens(7(d_9_7))))))
			(line__114(_arch 6 0 114(_assignment(_trgt(42))(_sens(7(6))))))
			(line__115(_arch 7 0 115(_assignment(_alias((sign_ext_im)(tmp1)(instr(d_6_0))))(_trgt(23))(_sens(7(d_6_0))(42)))))
			(line__116(_arch 8 0 116(_assignment(_trgt(25))(_sens(7(d_6_0))))))
			(line__117(_arch 9 0 117(_assignment(_trgt(26))(_sens(23)(25)(41)))))
			(line__120(_arch 10 0 120(_assignment(_trgt(27))(_sens(7(d_3_0))(10)))))
			(line__131(_arch 11 0 131(_assignment(_trgt(24))(_sens(15)(22)(26)))))
			(line__143(_arch 12 0 143(_assignment(_trgt(31))(_sens(26(d_14_0))))))
			(line__144(_arch 13 0 144(_assignment(_trgt(40))(_sens(31)))))
			(line__146(_arch 14 0 146(_assignment(_trgt(33))(_sens(6)(31)(40)))))
			(line__148(_arch 15 0 148(_assignment(_trgt(37))(_sens(12)(30)))))
			(line__150(_arch 16 0 150(_assignment(_trgt(34))(_sens(6)(33)(37)))))
			(line__152(_arch 17 0 152(_assignment(_alias((PC_j)(pc2(15))(jump_shift_1)))(_trgt(32))(_sens(6(15))(38)))))
			(line__154(_arch 18 0 154(_assignment(_trgt(35))(_sens(11)(32)(34)))))
			(line__156(_arch 19 0 156(_assignment(_alias((PC_jr)(reg_read_data_1)))(_trgt(36))(_sens(20)))))
			(line__158(_arch 20 0 158(_assignment(_trgt(5))(_sens(27)(35)(36)))))
			(line__172(_arch 21 0 172(_assignment(_trgt(18))(_sens(6)(9)(29)(39)))))
			(line__175(_arch 22 0 175(_assignment(_alias((pc_out)(pc_current)))(_trgt(2))(_sens(4)))))
			(line__176(_arch 23 0 176(_assignment(_alias((alu_result)(ALU_out)))(_trgt(3))(_sens(29)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_SIGNED)))
	(_static
		(33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33751554)
		(515)
		(197379)
		(770)
		(33686018 33686018 2)
		(514)
		(33686019)
		(33686018 33686018 33686018 50463234)
	)
	(_model . Behavioral 24 -1)
)
I 000049 55 1577          1700503779929 behavior
(_unit VHDL(tb 0 17(behavior 0 20))
	(_version vef)
	(_time 1700503779930 2023.11.20 13:09:39)
	(_source(\../src/Testbench/tb.vhd\))
	(_parameters tan)
	(_code 0a5e5d0c595c5a1c0b0e1e50590d0e0c080d0e0c08)
	(_ent
		(_time 1700503779924)
	)
	(_comp
		(MIPS_VHDL
			(_object
				(_port(_int clk -1 0 24(_ent (_in))))
				(_port(_int reset -1 0 25(_ent (_in))))
				(_port(_int pc_out 0 0 26(_ent (_out))))
				(_port(_int alu_result 0 0 27(_ent (_out))))
			)
		)
	)
	(_inst uut 0 40(_comp MIPS_VHDL)
		(_port
			((clk)(clk))
			((reset)(reset))
			((pc_out)(pc_out))
			((alu_result)(alu_result))
		)
		(_use(_implicit)
			(_port
				((clk)(clk))
				((reset)(reset))
				((pc_out)(pc_out))
				((alu_result)(alu_result))
			)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 26(_array -1((_dto i 15 i 0)))))
		(_sig(_int clk -1 0 31(_arch(_uni((i 2))))))
		(_sig(_int reset -1 0 32(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~132 0 34(_array -1((_dto i 15 i 0)))))
		(_sig(_int pc_out 1 0 34(_arch(_uni))))
		(_sig(_int alu_result 1 0 35(_arch(_uni))))
		(_cnst(_int clk_period -2 0 37(_arch((ns 4621819117588971520)))))
		(_cnst(_int \clk_period/2\ -2 0 0(_int gms(_code 2))))
		(_prcs
			(clk_process(_arch 0 0 48(_prcs(_wait_for)(_trgt(0)))))
			(stim_proc(_arch 1 0 56(_prcs(_wait_for)(_trgt(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavior 3 -1)
)
V 000049 55 1471          1700503809301 behavior
(_unit VHDL(tb 0 17(behavior 0 20))
	(_version vef)
	(_time 1700503809302 2023.11.20 13:10:09)
	(_source(\../src/Testbench/tb.vhd\))
	(_parameters tan)
	(_code c9cd989cc29f99dfc8cddd939acecdcfcbcecdcfcb)
	(_ent
		(_time 1700503779923)
	)
	(_comp
		(Processor
			(_object
				(_port(_int clk -1 0 24(_ent (_in))))
				(_port(_int reset -1 0 25(_ent (_in))))
				(_port(_int pc_out 0 0 26(_ent (_out))))
				(_port(_int alu_result 0 0 27(_ent (_out))))
			)
		)
	)
	(_inst uut 0 40(_comp Processor)
		(_port
			((clk)(clk))
			((reset)(reset))
			((pc_out)(pc_out))
			((alu_result)(alu_result))
		)
		(_use(_ent . Processor)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 26(_array -1((_dto i 15 i 0)))))
		(_sig(_int clk -1 0 31(_arch(_uni((i 2))))))
		(_sig(_int reset -1 0 32(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~132 0 34(_array -1((_dto i 15 i 0)))))
		(_sig(_int pc_out 1 0 34(_arch(_uni))))
		(_sig(_int alu_result 1 0 35(_arch(_uni))))
		(_cnst(_int clk_period -2 0 37(_arch((ns 4621819117588971520)))))
		(_cnst(_int \clk_period/2\ -2 0 0(_int gms(_code 2))))
		(_prcs
			(clk_process(_arch 0 0 48(_prcs(_wait_for)(_trgt(0)))))
			(stim_proc(_arch 1 0 56(_prcs(_wait_for)(_trgt(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavior 3 -1)
)
