V 000051 55 2969          1701711985296 Behavioral
(_unit VHDL(registerfile 0 23(behavioral 0 49))
	(_version vef)
	(_time 1701711985297 2023.12.04 12:46:25)
	(_source(\../src/Register File.vhd\))
	(_parameters tan)
	(_code 8181858f85d6d2978b8f92dad48784868387878788)
	(_ent
		(_time 1701711985294)
	)
	(_object
		(_port(_int clk -1 0 25(_ent(_in)(_event))))
		(_port(_int rst -1 0 25(_ent(_in)(_event))))
		(_port(_int reg_write_en -1 0 25(_ent(_in))))
		(_type(_int ~SIGNED{2~downto~0}~12 0 26(_array -1((_dto i 2 i 0)))))
		(_port(_int reg_write_dest 0 0 26(_ent(_in))))
		(_type(_int ~SIGNED{15~downto~0}~12 0 27(_array -1((_dto i 15 i 0)))))
		(_port(_int reg_write_data 1 0 27(_ent(_in))))
		(_port(_int reg_read_addr_1 0 0 29(_ent(_in))))
		(_port(_int reg_read_addr_2 0 0 30(_ent(_in))))
		(_port(_int reg_read_addr_3 0 0 31(_ent(_in))))
		(_port(_int reg_read_addr_4 0 0 32(_ent(_in))))
		(_port(_int reg_read_addr_5 0 0 33(_ent(_in))))
		(_port(_int reg_read_addr_6 0 0 34(_ent(_in))))
		(_port(_int reg_read_addr_7 0 0 35(_ent(_in))))
		(_port(_int reg_read_addr_8 0 0 36(_ent(_in))))
		(_port(_int reg_read_data_1 1 0 38(_ent(_out))))
		(_port(_int reg_read_data_2 1 0 39(_ent(_out))))
		(_port(_int reg_read_data_3 1 0 40(_ent(_out))))
		(_port(_int reg_read_data_4 1 0 41(_ent(_out))))
		(_port(_int reg_read_data_5 1 0 42(_ent(_out))))
		(_port(_int reg_read_data_6 1 0 43(_ent(_out))))
		(_port(_int reg_read_data_7 1 0 44(_ent(_out))))
		(_port(_int reg_read_data_8 1 0 45(_ent(_out))))
		(_type(_int ~SIGNED{15~downto~0}~13 0 50(_array -1((_dto i 15 i 0)))))
		(_type(_int RegArrayType 0 50(_array 2((_to i 0 i 7)))))
		(_sig(_int reg_array 3 0 51(_arch(_uni))))
		(_prcs
			(line__53(_arch 0 0 53(_prcs(_trgt(21))(_sens(0)(1)(2)(3)(4))(_dssslsensitivity 2)(_mon))))
			(line__68(_arch 1 0 68(_assignment(_trgt(13))(_sens(21)(5))(_mon))))
			(line__69(_arch 2 0 69(_assignment(_trgt(14))(_sens(21)(6))(_mon))))
			(line__70(_arch 3 0 70(_assignment(_trgt(15))(_sens(21)(7))(_mon))))
			(line__71(_arch 4 0 71(_assignment(_trgt(16))(_sens(21)(8))(_mon))))
			(line__72(_arch 5 0 72(_assignment(_trgt(17))(_sens(21)(9))(_mon))))
			(line__73(_arch 6 0 73(_assignment(_trgt(18))(_sens(21)(10))(_mon))))
			(line__74(_arch 7 0 74(_assignment(_trgt(19))(_sens(21)(11))(_mon))))
			(line__75(_arch 8 0 75(_assignment(_trgt(20))(_sens(21)(12))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
	)
	(_split (21)
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
	)
	(_model . Behavioral 9 -1)
)
